WheelWizard/Views/Styles/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="Gray50">#F6F7F9 </Color>
    <Color x:Key="Gray100">#EDEDF1</Color>
    <Color x:Key="Gray200">#D7D9E0</Color>
    <Color x:Key="Gray300">#B4B8C5</Color>
    <Color x:Key="Gray400">#8B91A5</Color>
    <Color x:Key="Gray500">#6C7389</Color>
    <Color x:Key="Gray600">#575D72</Color>
    <Color x:Key="Gray700">#474B5D</Color>
    <Color x:Key="Gray800">#3E424E</Color>
    <Color x:Key="Gray900">#363944</Color>
    <Color x:Key="Gray950">#24252D</Color>
    
    <!-- Black is only used for things not directly inside the application 
    We use it for things like context menus and tool tips-->
    <Color x:Key="Black">#090A0C</Color>
    
    <Color x:Key="Red50">#FFF1F4 </Color>
    <Color x:Key="Red100">#FFE0E6</Color>
    <Color x:Key="Red200">#FFC5CF</Color>
    <Color x:Key="Red300">#FF9DAF</Color>
    <Color x:Key="Red400">#FF6581</Color>
    <Color x:Key="Red500">#FE2048</Color>
    <Color x:Key="Red600">#EC163D</Color>
    <Color x:Key="Red700">#C70E2F</Color>
    <Color x:Key="Red800">#A4102B</Color>
    <Color x:Key="Red900">#881429</Color>
    <Color x:Key="Red950">#4A0511</Color>
    
    <Color x:Key="Yellow50">#FFFEE7 </Color>
    <Color x:Key="Yellow100">#FFFDC1</Color>
    <Color x:Key="Yellow200">#FFF686</Color>
    <Color x:Key="Yellow300">#FFE941</Color>
    <Color x:Key="Yellow400">#FFD80D</Color>
    <Color x:Key="Yellow500">#FFC800</Color>
    <Color x:Key="Yellow600">#D19200</Color>
    <Color x:Key="Yellow700">#A66802</Color>
    <Color x:Key="Yellow800">#89510A</Color>
    <Color x:Key="Yellow900">#74420F</Color>
    <Color x:Key="Yellow950">#442204</Color>
    
    <Color x:Key="Cyan50">#EEFFFA </Color>
    <Color x:Key="Cyan100">#C7FFF0</Color>
    <Color x:Key="Cyan200">#8EFFE2</Color>
    <Color x:Key="Cyan300">#34EAC5</Color>
    <Color x:Key="Cyan400">#01CBA5</Color>
    <Color x:Key="Cyan500">#00A488</Color>
    <Color x:Key="Cyan600">#00A488</Color>
    <Color x:Key="Cyan700">#03826E</Color>
    <Color x:Key="Cyan800">#08675A</Color>
    <Color x:Key="Cyan900">#0C554A</Color>
    <Color x:Key="Cyan950">#00342F</Color>

    <!-- Note that these colors will be used inside the application, all colors above is our pallet where we can choice from -->
    <!-- That also means that some colors will be used for multiple things,and some not at all, that's perfectly fine -->
    <!-- Buttons are in the ButtonStyles since they took up to much space -->
    
    <!-- Layout colors -->
    <SolidColorBrush x:Key="BackgroundColorV2" Color="{StaticResource Gray950}" />
    <SolidColorBrush x:Key="LightBackgroundColor" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="BackgroundContactColor" Color="{StaticResource Gray800}" />
    <SolidColorBrush x:Key="BackgroundLine" Color="{StaticResource Gray700}" />
    
    <!-- Generic text stuff -->
    <SolidColorBrush x:Key="BodyTextColor" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="TitleTextColor" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="TitleIconColor" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="TitleTextHover" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="FormFieldLabelColor" Color="{StaticResource Gray300}" />
    
    <!-- List Views (static & drag and drop) -->
    <SolidColorBrush x:Key="HeaderAttributes" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="HeaderLine" Color="{StaticResource Gray800}" />
    <SolidColorBrush x:Key="DragItemAttributes-Default" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="DragItemAttributes-Hover+" Color="{StaticResource Gray100}" /> <!-- This is also the color for when an item is selected/focussed -->

    <SolidColorBrush x:Key="DragItemBackground-Default" Color="{StaticResource Gray800}" />
    <SolidColorBrush x:Key="DragItemBackground-Hover" Color="{StaticResource Gray700}" />
    <SolidColorBrush x:Key="DragItemBackground-Focus" Color="{StaticResource Gray600}" /> <!-- when selected for example -->

    <SolidColorBrush x:Key="DragItemIcon-Default" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="DragItemIcon-GroupHover+" Color="{StaticResource Gray400}" />  <!-- This is also the color for when an item is selected/focussed -->
    <SolidColorBrush x:Key="DragItemIcon-IndividualHover+" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="DragItem-Target" Color="{StaticResource Cyan400}" />
    
    <SolidColorBrush x:Key="StaticItemForeground-Default" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="StaticItemForeground-Hover+" Color="{StaticResource Gray50}" />
    
    <!-- State box -->
    <SolidColorBrush x:Key="StateBoxBackground" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="StateBoxForeground-Default" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="StateBoxForeground-Hover" Color="{StaticResource Gray50}" />
    <SolidColorBrush x:Key="StateBoxIcon-Default" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="StateBoxIcon-Hover" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="DarkStateBoxBackground" Color="{StaticResource Gray950}" />
    <SolidColorBrush x:Key="DarkStateBoxForeground-Default" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="DarkStateBoxForeground-Hover" Color="{StaticResource Gray50}" />
    <SolidColorBrush x:Key="DarkStateBoxIcon-Default" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="DarkStateBoxIcon-Hover" Color="{StaticResource Gray400}" />
    
    <!-- Error colors -->
    <SolidColorBrush x:Key="SuccessTitleTextColor" Color="{StaticResource Cyan400}" />
    <SolidColorBrush x:Key="ErrorTitleTextColor" Color="{StaticResource Red400}" />
    <SolidColorBrush x:Key="WarningTitleTextColor" Color="{StaticResource Yellow400}" />
    <SolidColorBrush x:Key="InfoTitleTextColor" Color="{StaticResource Gray200}" />
    
    <SolidColorBrush x:Key="SuccessColor" Color="{StaticResource Cyan400}" />
    <SolidColorBrush x:Key="ErrorColor" Color="{StaticResource Red500}" />
    <SolidColorBrush x:Key="WarningColor" Color="{StaticResource Yellow500}" />
    <SolidColorBrush x:Key="InfoColor" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="PartyColor" Color="{StaticResource Yellow200}" />
    
    <SolidColorBrush x:Key="MiiIconBackground" Color="{StaticResource Gray800}" />
    <!-- Font size constants are:
    Title: 20
    body: 16
    FormFieldLabels: 14
    Tiny: 12
    But i have no idea how to do it, so you will just have to remember it
     -->
    
    <CornerRadius x:Key="GlobalCornerRadius">6</CornerRadius>
    
    <!-- Window Corner Radius is split off from the rest so that we can change it without changing any other corner -->
    <CornerRadius x:Key="WindowCornerRadius">0</CornerRadius> <!-- 5 -->
    <CornerRadius x:Key="WindowCornerRadiusLeft">0,0,0,0</CornerRadius> <!-- 5,0,0,5 -->
    <CornerRadius x:Key="WindowCornerRadiusBottomLeft">0,0,0,0</CornerRadius> <!-- 0,0,0,5 -->
    <CornerRadius x:Key="WindowCornerRadiusLeftRightTwix">6,0,0,0</CornerRadius> <!-- 5,0,5,0 -->
    
    
    <Thickness x:Key="EdgeGap">10</Thickness> 
    <Thickness x:Key="LeftEdgeGap">10,0,0,0</Thickness>
    <Thickness x:Key="LeftTopEdgeGap">10,10,0,0</Thickness>
    <Thickness x:Key="SidebarSectionGap">10,20,10,0</Thickness>
    
    <GridLength x:Key="TopRowSize">95</GridLength>
    <!-- This is the total height as the (Title + infoSection) - (padding) -->
    <!-- This is the point where the line should be on each page and therefore -->
    
</ResourceDictionary>
