WheelWizard/Views/Styles/ContextMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Tool tip -->
    <SolidColorBrush x:Key="ToolTipBackground" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="ToolTipForeground" Color="{StaticResource Gray300}" />
    
    <!-- Context Menu -->
    <SolidColorBrush x:Key="ContextMenuBackground" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="ContextMenuLineColor" Color="{StaticResource Gray700}" />
    <SolidColorBrush x:Key="ContextMenuHover" Color="{StaticResource Gray950}" />
    <SolidColorBrush x:Key="ContextMenuForeground" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="ContextMenuForegroundHover" Color="{StaticResource Gray100}" />
    
    <Style TargetType="ContextMenu">
        <Setter Property="Background" Value="{StaticResource ContextMenuBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ContextMenuForeground}" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="3"  Padding="0,4"
                            BorderThickness="0">
                        <StackPanel>
                            <ItemsPresenter />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Background="{TemplateBinding Background}"
                            Padding="16,4,8,4">
                        <ContentPresenter ContentSource="Header" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ContextMenuHover}"/>
                            <Setter Property="Foreground" Value="{StaticResource ContextMenuForegroundHover}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
         
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Separator" x:Key="ContextMenuLine">
        <Setter Property="Background" Value="{StaticResource ContextMenuLineColor}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" Padding="0">
                        <Rectangle Fill="{Binding Foreground, 
                        RelativeSource={RelativeSource AncestorType=ContextMenu}}" Height="1" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
