WheelWizard/Views/Styles/InputFieldStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        
    <!-- Default Input field -->
    <SolidColorBrush x:Key="InputFieldBorder-Default" Color="{StaticResource Gray800}" />
    <SolidColorBrush x:Key="InputFieldBackground-Default" Color="{StaticResource Gray800}" />
    <SolidColorBrush x:Key="InputFieldForeground-Default" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="InputFieldPlaceholder-Default" Color="{StaticResource Gray500}" />
    
    <SolidColorBrush x:Key="InputFieldBorder-Hover" Color="{StaticResource Gray700}" />
    <SolidColorBrush x:Key="InputFieldBackground-Hover" Color="{StaticResource Gray700}" />
    <SolidColorBrush x:Key="InputFieldForeground-Hover" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="InputFieldPlaceholder-Hover" Color="{StaticResource Gray500}" />

    <SolidColorBrush x:Key="InputFieldBorder-Selected" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="InputFieldBackground-Selected" Color="{StaticResource Gray700}" />
    <SolidColorBrush x:Key="InputFieldForeground-Selected" Color="{StaticResource Gray50}" />
    <SolidColorBrush x:Key="InputFieldPlaceholder-Selected" Color="{StaticResource Gray500}" />
    
    <SolidColorBrush x:Key="InputFieldBorder-Disabled" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="InputFieldBackground-Disabled" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="InputFieldForeground-Disabled" Color="{StaticResource Gray950}" />
    <SolidColorBrush x:Key="InputFieldPlaceholder-Disabled" Color="{StaticResource Gray950}" />
    
    <!-- Dark Input field -->
    <SolidColorBrush x:Key="DarkInputFieldBorder-Default" Color="{StaticResource Gray950}" />
    <SolidColorBrush x:Key="DarkInputFieldBackground-Default" Color="{StaticResource Gray950}" />
    <SolidColorBrush x:Key="DarkInputFieldForeground-Default" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="DarkInputFieldPlaceholder-Default" Color="{StaticResource Gray600}" />
    
    <SolidColorBrush x:Key="DarkInputFieldBorder-Hover" Color="{StaticResource Gray950}" />
    <SolidColorBrush x:Key="DarkInputFieldBackground-Hover" Color="{StaticResource Gray950}" />
    <SolidColorBrush x:Key="DarkInputFieldForeground-Hover" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="DarkInputFieldPlaceholder-Hover" Color="{StaticResource Gray600}" />

    <SolidColorBrush x:Key="DarkInputFieldBorder-Selected" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="DarkInputFieldBackground-Selected" Color="{StaticResource Gray950}" />
    <SolidColorBrush x:Key="DarkInputFieldForeground-Selected" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="DarkInputFieldPlaceholder-Selected" Color="{StaticResource Gray600}" />
    
    <SolidColorBrush x:Key="DarkInputFieldBorder-Disabled" Color="{StaticResource Gray800}" />
    <SolidColorBrush x:Key="DarkInputFieldBackground-Disabled" Color="{StaticResource Gray800}" />
    <SolidColorBrush x:Key="DarkInputFieldForeground-Disabled" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="DarkInputFieldPlaceholder-Disabled" Color="{StaticResource Gray600}" />
    
    
    <Style TargetType="TextBox" x:Key="InputFieldBaseStyle">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="{Binding FontSize, ElementName=Root}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="IBeam"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBox" x:Key="DefaultInputFieldStyle" BasedOn="{StaticResource InputFieldBaseStyle}">
        <Setter Property="Background" Value="{StaticResource InputFieldBackground-Default}"/>
        <Setter Property="Foreground" Value="{StaticResource InputFieldForeground-Default}"/>
        <Setter Property="BorderBrush" Value="{StaticResource InputFieldBorder-Default}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource InputFieldBackground-Hover}"/>
                <Setter Property="BorderBrush" Value="{StaticResource InputFieldBorder-Hover}"/>
                <Setter Property="Foreground" Value="{StaticResource InputFieldForeground-Hover}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource InputFieldBackground-Selected}"/>
                <Setter Property="BorderBrush" Value="{StaticResource InputFieldBorder-Selected}"/>
                <Setter Property="Foreground" Value="{StaticResource InputFieldForeground-Selected}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource InputFieldBackground-Disabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource InputFieldBorder-Disabled}"/>
                <Setter Property="Foreground" Value="{StaticResource InputFieldForeground-Disabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBox" x:Key="DarkInputFieldStyle" BasedOn="{StaticResource InputFieldBaseStyle}">
        <Setter Property="Background" Value="{StaticResource DarkInputFieldBackground-Default}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkInputFieldForeground-Default}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkInputFieldBorder-Default}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkInputFieldBackground-Hover}"/>
                <Setter Property="BorderBrush" Value="{StaticResource DarkInputFieldBorder-Hover}"/>
                <Setter Property="Foreground" Value="{StaticResource DarkInputFieldForeground-Hover}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkInputFieldBackground-Selected}"/>
                <Setter Property="BorderBrush" Value="{StaticResource DarkInputFieldBorder-Selected}"/>
                <Setter Property="Foreground" Value="{StaticResource DarkInputFieldForeground-Selected}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DarkInputFieldBackground-Disabled}"/>
                <Setter Property="BorderBrush" Value="{StaticResource DarkInputFieldBorder-Disabled}"/>
                <Setter Property="Foreground" Value="{StaticResource DarkInputFieldForeground-Disabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
