WheelWizard/Views/Styles/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="HeaderAttributes" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="HeaderLine" Color="{StaticResource Gray800}" />
    <SolidColorBrush x:Key="DragItemAttributes-Default" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="DragItemAttributes-Hover+" Color="{StaticResource Gray100}" /> <!-- This is also the color for when an item is selected/focussed -->

    <SolidColorBrush x:Key="DragItemBackground-Default" Color="{StaticResource Gray800}" />
    <SolidColorBrush x:Key="DragItemBackground-Hover" Color="{StaticResource Gray700}" />
    <SolidColorBrush x:Key="DragItemBackground-Focus" Color="{StaticResource Gray600}" /> <!-- when selected for example -->

    <SolidColorBrush x:Key="DragItemIcon-Default" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="DragItemIcon-GroupHover+" Color="{StaticResource Gray400}" />  <!-- This is also the color for when an item is selected/focussed -->
    <SolidColorBrush x:Key="DragItemIcon-IndividualHover+" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="DragItem-Target" Color="{StaticResource Cyan400}" />
    
    <SolidColorBrush x:Key="StaticItemForeground-Default" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="StaticItemForeground-Hover+" Color="{StaticResource Gray50}" />

    
    <Style TargetType="ContextMenu">
        <Setter Property="Background" Value="{StaticResource ContextMenuBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ContextMenuForeground}" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="3"  Padding="0,4"
                            BorderThickness="0">
                        <StackPanel>
                            <ItemsPresenter />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Background="{TemplateBinding Background}"
                            Padding="16,4,8,4">
                        <ContentPresenter ContentSource="Header" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ContextMenuHover}"/>
                            <Setter Property="Foreground" Value="{StaticResource ContextMenuForegroundHover}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
         
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Separator" x:Key="ContextMenuLine">
        <Setter Property="Background" Value="{StaticResource ContextMenuLineColor}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" Padding="0">
                        <Rectangle Fill="{Binding Foreground, 
                        RelativeSource={RelativeSource AncestorType=ContextMenu}}" Height="1" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
