WheelWizard/Views/Styles/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="HeaderAttributes" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="HeaderLine" Color="{StaticResource Gray800}" />
    <SolidColorBrush x:Key="DragItemAttributes-Default" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="DragItemAttributes-Hover+" Color="{StaticResource Gray100}" /> <!-- This is also the color for when an item is selected/focussed -->

    <SolidColorBrush x:Key="DragItemBackground-Default" Color="{StaticResource Gray800}" />
    <SolidColorBrush x:Key="DragItemBackground-Hover" Color="{StaticResource Gray700}" />
    <SolidColorBrush x:Key="DragItemBackground-Focus" Color="{StaticResource Gray600}" /> <!-- when selected for example -->

    <SolidColorBrush x:Key="DragItemIcon-Default" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="DragItemIcon-GroupHover+" Color="{StaticResource Gray400}" />  <!-- This is also the color for when an item is selected/focussed -->
    <SolidColorBrush x:Key="DragItemIcon-IndividualHover+" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="DragItem-Target" Color="{StaticResource Cyan400}" />
    
    <SolidColorBrush x:Key="StaticItemForeground-Default" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="StaticItemForeground-Hover+" Color="{StaticResource Gray50}" />

</ResourceDictionary>
