WheelWizard/Views/Styles/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ScrollBarThumbColor" Color="{StaticResource Gray800}" />
    <SolidColorBrush x:Key="ScrollBarThumbColorLight" Color="{StaticResource Gray400}" />
    
    <Style TargetType="ScrollViewer">
        <!-- for some reason with this on, the ScrollViewer has a little empty spot at the bottom -->
        <Setter Property="CanContentScroll" Value="False" />
    </Style>
  
    <!-- WHY DOES THE CORNER RADIUS NOT WORK (╯°□°）╯︵ ┻━┻ -->
    <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{StaticResource ScrollBarThumbColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"
                            Margin="4,0,0,0" BorderThickness="0"
                            CornerRadius="8" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumbStyleLight" TargetType="Thumb">
        <Setter Property="Background" Value="{StaticResource ScrollBarThumbColorLight}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"
                            Margin="0,0,0,0" BorderThickness="0"
                            CornerRadius="8" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarRepeatButtonStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border>
                        <Track Name="PART_Track" IsDirectionReversed="True" 
                               Value="{TemplateBinding Value}" 
                               Maximum="{TemplateBinding Maximum}" 
                               Minimum="{TemplateBinding Minimum}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}"
                                              Style="{StaticResource ScrollBarRepeatButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}"
                                              Style="{StaticResource ScrollBarRepeatButtonStyle}" />
                            </Track.IncreaseRepeatButton>

                            <Track.Thumb>
                                <Thumb Height="{TemplateBinding ActualHeight}" VerticalAlignment="Center"
                                       Style="{StaticResource ScrollBarThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ScrollBar" x:Key="ScrollBarLight">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border>
                        <Track Name="PART_Track" IsDirectionReversed="True" 
                               Value="{TemplateBinding Value}" 
                               Maximum="{TemplateBinding Maximum}" 
                               Minimum="{TemplateBinding Minimum}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}"
                                              Style="{StaticResource ScrollBarRepeatButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}"
                                              Style="{StaticResource ScrollBarRepeatButtonStyle}" />
                            </Track.IncreaseRepeatButton>

                            <Track.Thumb>
                                <Thumb Height="{TemplateBinding ActualHeight}" VerticalAlignment="Center"
                                       Style="{StaticResource ScrollBarThumbStyleLight}" />
                            </Track.Thumb>
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>