WheelWizard/Views/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="TitleText">
        <Setter Property="FontSize" Value="23" />
        <Setter Property="Foreground" Value="{StaticResource TitleTextColor}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextElement.FontFamily" Value="Arial, /Resources/Fonts/#ctmkf" />
    </Style>

    <Style TargetType="TextBlock" x:Key="PageTitleText" BasedOn="{StaticResource TitleText}">
        <Setter Property="Margin" Value="3,12" />
        <Setter Property="TextElement.FontFamily" Value="Arial, /Resources/Fonts/#ctmkf" />
    </Style>

    <Style TargetType="TextBlock" x:Key="BodyText">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource BodyTextColor}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextElement.FontFamily" Value="Arial, /Resources/Fonts/#ctmkf" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SidebarSectionText">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource TitleTextColor}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="{StaticResource SidebarSectionGap}" />
        <Setter Property="TextElement.FontFamily" Value="Arial, /Resources/Fonts/#ctmkf" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TinyText">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource BodyTextColor}" />
        <Setter Property="TextElement.FontFamily" Value="Arial, /Resources/Fonts/#ctmkf" />
    </Style>

</ResourceDictionary>