WheelWizard/WPFViews/Components/CurrentUserProfileComponent.xaml

<UserControl x:Class="WheelWizard.Views.Components.CurrentUserProfileComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             mc:Ignorable="d" d:Background="Transparent"
             d:DesignHeight="100" d:DesignWidth="100">
    
    <Button BorderThickness="0"
            Margin="3,0"
            BorderBrush="Transparent"
            Click="Profile_click">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Margin="0,6,0,0">
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource SidebarSectionText}"
                                       x:Name="PlayerNameBlock"
                                       Text="{Binding PlayerName}"
                                       Margin="0,0,10,0"/>
                            
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource TinyText}"
                                       x:Name="FriendCodeBlock"
                                       Text="{Binding FriendCode}"
                                       Margin="0,0,10,0"/>
                        </StackPanel>
                        
                        <components:MiiBall Size="40" x:Name="MiiBall" Mii="{Binding Mii}" WinPosition="{Binding WinPosition}">
                            <components:MiiBall.Style>
                                <Style TargetType="components:MiiBall">
                                    <Setter Property="Variant" Value="Default"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOnline}" Value="True">
                                            <Setter Property="PlayerState" Value="Online"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </components:MiiBall.Style> 
                        </components:MiiBall>
                    </StackPanel>
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Variant" TargetName="MiiBall" Value="Light"/>
                        <Setter Property="Foreground" Value="{StaticResource TitleTextHover}" TargetName="FriendCodeBlock"/>
                        <Setter Property="Foreground" Value="{StaticResource TitleTextHover}" TargetName="PlayerNameBlock"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>

        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        
    </Button>

</UserControl>
