WheelWizard/WPFViews/Components/IconLabel.xaml

<UserControl x:Class="WheelWizard.WPFViews.Components.IconLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:WheelWizard.WPFViews.Components"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300"
             x:Name="Root">

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                FlowDirection="LeftToRight">

        <components:DynamicIcon IconPack="{Binding IconPack, ElementName=Root}"
                           IconKind="{Binding IconKind, ElementName=Root}"
                           IconSize="{Binding IconSize, ElementName=Root}"
                           ForegroundColor="{Binding IconColor, ElementName=Root}" >
            <components:DynamicIcon.Style>
                <Style TargetType="components:DynamicIcon">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IconOnLeft, ElementName=Root}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </components:DynamicIcon.Style>
        </components:DynamicIcon>


        <TextBlock Text="{Binding Text, ElementName=Root}"
                   FontSize="{Binding FontSize, ElementName=Root}"
                   Foreground="{Binding TextColor, ElementName=Root}"
                   VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IconSize, ElementName=Root}" Value="0">
                            <Setter Property="Margin" Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=Root}" Value="">
                            <Setter Property="Margin" Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Underlined, ElementName=Root}" Value="True">
                            <Setter Property="TextDecorations" Value="Underline" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <components:DynamicIcon IconPack="{Binding IconPack, ElementName=Root}"
                           Margin="10,0,0,0"
                           IconKind="{Binding IconKind, ElementName=Root}"
                           IconSize="{Binding IconSize, ElementName=Root}"
                           ForegroundColor="{Binding IconColor, ElementName=Root}" >
            <components:DynamicIcon.Style>
                <Style TargetType="components:DynamicIcon">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IconOnLeft, ElementName=Root}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </components:DynamicIcon.Style>
        </components:DynamicIcon>
        
    </StackPanel>
</UserControl>