WheelWizard/WPFViews/Components/PlayerStatsComponent.xaml

<UserControl 
    x:Class="WheelWizard.Views.Components.PlayerStatsComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:components="clr-namespace:WheelWizard.Views.Components"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
    mc:Ignorable="d" x:Name="Root"
    Background="Transparent"
    d:DesignHeight="300" 
    d:DesignWidth="420">
    
    <Grid Width="420" Height="300">
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
        <Border
            Width="420"
            Height="120"
            VerticalAlignment="Bottom"
            Background="{StaticResource LightBackgroundColor}"
            CornerRadius="6,6,0,0"
            Margin="0,0,0,2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <components:Button Variant="Default"
                                   x:Name="ViewRoomButton"
                                   IsEnabled="True"
                                   HorizontalAlignment="Right"
                                   IconPack="Material"
                                   IconKind="{x:Static icon:PackIconMaterialKind.Home}"
                                   Text="{x:Static lang:Online.Button_ViewRoom }"
                                   Visibility="Visible"
                                   Click="ViewButton_OnClick"
                                   Margin="0,10,10,0" />
                <StackPanel Orientation="Vertical"
                            Margin="10,0,0,0">
                    <TextBlock  Text="{Binding VR}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Style="{StaticResource TitleText}"/>
                    <TextBlock Text="{Binding BR}" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Style="{StaticResource TitleText}"/>
                </StackPanel>
            </StackPanel>
        </Border>
            
            
        <Border
            Width="420"
            Height="120"
            VerticalAlignment="Bottom"
            Background="{StaticResource LightBackgroundColor}"
            CornerRadius="0,0,6,6">
            <StackPanel Orientation="Vertical"
                        Margin="10,20,0,0">
                <TextBlock  Text="{Binding TopExtraStat}" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Style="{StaticResource TitleText}"/>
                <TextBlock Text="{Binding BottomExtraStat}" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Style="{StaticResource TitleText}"/>
                <TextBlock Text="{Binding RegionName}" HorizontalAlignment="Right" VerticalAlignment="Top"
                           Style="{StaticResource BodyText}"
                           Margin="0,0,10,0"/>
            </StackPanel>
        </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            
            <components:MiiBall Size="100" Mii="{Binding Mii}" WinPosition="{Binding WinPosition}"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Margin="20,0,10,0">
                <components:MiiBall.Style>
                    <Style TargetType="components:MiiBall">
                        <Setter Property="Variant" Value="Light"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOnline}" Value="True">
                                <Setter Property="PlayerState" Value="Online"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </components:MiiBall.Style>
            </components:MiiBall>
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding PlayerName}" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Style="{StaticResource TitleText}" FontSize="25"
                           Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="{Binding FriendCode}"
                               Style="{StaticResource BodyText}"
                               Margin="0"/>
                    <components:IconLabelButton IconKind="{x:Static icon:PackIconFontAwesomeKind.CopyRegular}"
                                                IconPack="FontAwesome" Text=""
                                                Color="{StaticResource TitleTextColor}"
                                                HoverColor="{StaticResource SuccessTitleTextColor}"
                                                Click="CopyFriendCode_OnClick"
                                                IconSize="20" Margin="5,-3,0,0"
                                                VerticalAlignment="Top"
                                                ToolTipService.InitialShowDelay="50"
                                                ToolTipService.ShowDuration="5000"
                                                ToolTipService.BetweenShowDelay="0">
                        <components:IconLabelButton.ToolTip>
                            <components:ToolTipMessage Content="{x:Static lang:Common.Action_CopyFriendCode}"
                                                       Alignment="TopCenter" />
                        </components:IconLabelButton.ToolTip>
                    </components:IconLabelButton>
                </StackPanel>
              
            </StackPanel>
            
        </StackPanel>
        <TextBlock Text="{Binding OnlineText}" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Style="{StaticResource TitleText}"
                   FontSize="18" Margin="0,27"/>
    </Grid>
</UserControl>
