WheelWizard/Views/Pages/FriendsPage.xaml

<Page x:Class="CT_MKWII_WPF.Views.Pages.FriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CT_MKWII_WPF.Views.Pages"
      xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lang="clr-namespace:CT_MKWII_WPF.Resources.Languages"
      mc:Ignorable="d"
      d:DesignHeight="831" d:DesignWidth="444"
      Title="FriendsPage" Background="Transparent">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Text="{x:Static lang:Common.PageTitle_Friends}" Style="{StaticResource PageTitleText}" />
            <Border ToolTipService.InitialShowDelay="50" VerticalAlignment="Center"
                    ToolTipService.ShowDuration="50000" HorizontalAlignment="Center"
                    ToolTipService.BetweenShowDelay="0">
                <icon:PackIconMaterial Kind="Information" Width="18" Height="18" Margin="5,2,5,0"
                                       Foreground="{StaticResource TitleIconColor}" />
                <Border.ToolTip>
                    <components:ToolTipMessage Alignment="TopCenter"
                                               Content="To add friends you need to add them in-game." />
                </Border.ToolTip>
            </Border>
        </StackPanel>
        
        <components:CurrentUserProfileComponent x:Name="CurrentUserProfile"
                                                Grid.Row="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"/>
        <Border Grid.Row="0" Background="{StaticResource BackgroundLine}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        <Border Grid.Row="1" Background="{StaticResource BackgroundLine}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="VisibleWithoutFriends">
            <components:EmptyPageInfo HorizontalAlignment="Center" Title="{x:Static lang:Phrases.EmptyText_NoFriends_Title}"
                                      Body="{x:Static lang:Phrases.EmptyText_NoFriends}"/>
        </StackPanel>
        
        <Grid Grid.Row="1" VerticalAlignment="Stretch" x:Name="VisibleWithFriends">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <components:StaticListView Grid.Row="0" x:Name="FriendsListView"
                                       ItemsSource="{Binding FriendsList}" 
                                       ListTitle="{x:Static lang:Online.ListTitle_Friends}"
                                       SelectionChanged="FriendListView_SelectionChanged">
                <components:StaticListView.ItemContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static lang:Common.Action_CopyFriendCode}" 
                                  Click="CopyFriendCode_OnClick" />
                    </ContextMenu>
                </components:StaticListView.ItemContextMenu>
                
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <components:MiiBall Size="40" Mii="{Binding Mii}">
                                        <components:MiiBall.Style>
                                            <Style TargetType="components:MiiBall">
                                                <Setter Property="Variant" Value="Default"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsOnline}" Value="True">
                                                        <Setter Property="PlayerState" Value="Online"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </components:MiiBall.Style>
                                    </components:MiiBall>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static lang:Common.Attribute_Name}" DisplayMemberBinding="{Binding MiiName}" Width="100"
                                        components:StaticListView.IsSortable="True" />
                        <GridViewColumn Header="{x:Static lang:Online.Stat_FriendCode}" DisplayMemberBinding="{Binding FriendCode}" Width="140"
                                        components:StaticListView.IsSortable="True" />
                        <!-- <GridViewColumn Header="VR" DisplayMemberBinding="{Binding Vr}" Width="60" -->
                        <!--                 components:StaticListView.IsSortable="True" /> -->
                        <GridViewColumn Header="{x:Static lang:Online.Stat_Wins}" DisplayMemberBinding="{Binding Wins}" Width="70"
                                        components:StaticListView.IsSortable="True" />
                        <GridViewColumn Header="{x:Static lang:Online.Stat_Losses}" DisplayMemberBinding="{Binding Losses}" Width="80"
                                        components:StaticListView.IsSortable="True" />
                    </GridView>
                </ListView.View>
            </components:StaticListView>
 
            <components:PlayerStatsComponent  
                Grid.Row="1" x:Name="PlayerStats"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Margin="0,10"/>
        </Grid>
        
    </Grid>
</Page>