WheelWizard/Views/Pages/ModsPage.xaml

<Page x:Class="CT_MKWII_WPF.Views.Pages.ModsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lang="clr-namespace:CT_MKWII_WPF.Resources.Languages"
      mc:Ignorable="d" d:DesignHeight="831" d:DesignWidth="444"
      Title="My Stuff" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <!-- This is the total height as the (Title + infoSection) - (padding) -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BackgroundLine}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        <Border Grid.Row="1" Background="{StaticResource BackgroundLine}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="0" Text="{x:Static lang:Common.PageTitle_Mods}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Style="{StaticResource PageTitleText}" />
        
        <!-- <components:IconLabelButton IconSize="0" -->
        <!--                             VerticalAlignment="Top" -->
        <!--                             Text="Setup URL Scheme" -->
        <!--                             Color="{StaticResource TitleTextColor}" -->
        <!--                             FontSize="13" -->
        <!--                             HoverColor="{StaticResource ErrorTitleTextColor}"/> -->
        <!-- <components:IconLabelButton IconSize="0" -->
        <!--                             VerticalAlignment="Top" -->
        <!--                             Text="Open Pop Up" -->
        <!--                             Color="{StaticResource TitleTextColor}" -->
        <!--                             FontSize="13" -->
        <!--                             HoverColor="{StaticResource ErrorTitleTextColor}" -->
        <!--                             Click="openPopUp" Margin="180,10,0,0" /> -->
        <!-- ~1~ <components:IconLabelButton IconSize="0" @1@ -->
        <!--                             VerticalAlignment="Top" -->
        <!--                             HorizontalAlignment="Right" -->
        <!--                             Text="RemoveUrlSceme" -->
        <!--                             Color="{StaticResource TitleTextColor}" -->
        <!--                             FontSize="13" -->
        <!--                             HoverColor="{StaticResource ErrorTitleTextColor}" -->
        <!--                             Click="RemoveUrlScheme" Margin="5,10,40,0" /> -->
        <!-- <components:IconLabelButton IconSize="0" -->
        <!--                             VerticalAlignment="Top" -->
        <!--                             Text="Check If URL Scheme Is Set" -->
        <!--                             Color="{StaticResource TitleTextColor}" -->
        <!--                             FontSize="13" -->
        <!--                             HoverColor="{StaticResource ErrorTitleTextColor}" -->
        <!--                             Click="CheckIfSet" Margin="5,30,0,0" /> -->
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12"
                    Orientation="Horizontal" x:Name="TopBarButtons">
            <components:Button IconPack="FontAwesome" x:Name="EnableDisableButton"
                               Text="{x:Static lang:Common.Action_EnableAll}" Click="EnableClick" Margin="0,0,10,0">
                <components:Button.Style>
                    <Style TargetType="components:Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                         Value="{x:Static lang:Common.Action_EnableAll}">
                                <Setter Property="IconKind"
                                        Value="{x:Static icon:PackIconFontAwesomeKind.ToggleOnSolid}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}"
                                         Value="{x:Static lang:Common.Action_DisableAll}">
                                <Setter Property="IconKind"
                                        Value="{x:Static icon:PackIconFontAwesomeKind.ToggleOffSolid}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </components:Button.Style>
            </components:Button>
            <!-- <components:Button Variant="Primary" Text="{x:Static lang:Common.Action_Import}" -->
            <!--                    IconPack="Material" -->
            <!--                    IconKind="{x:Static icon:PackIconMaterialKind.Import}" -->
            <!--                    Click="ImportMod_Click" /> -->
            <components:Button Variant="Primary" Text="Add Mod"
                               IconPack="Material"
                               IconKind="{x:Static icon:PackIconMaterialKind.Import}"
                               Click="AskModImportType" />
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PageWithoutMods">
            <components:EmptyPageInfo HorizontalAlignment="Center" Title="{x:Static lang:Phrases.EmptyText_NoMods_Title}"
                                      Body="{x:Static lang:Phrases.EmptyText_NoMods}" />
            <components:Button Variant="Primary" Margin="12"
                               IconPack="Material" Text="{x:Static lang:Common.Action_Import}"
                               IconKind="{x:Static icon:PackIconMaterialKind.Import}"
                               Click="ImportMod_Click" HorizontalAlignment="Center" />
        </StackPanel>


        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" x:Name="PageWithMods" VerticalAlignment="Stretch">
            <!-- if you want to add something to this page, make sure you encapsulate the ListView in a standalone container,
             make that container stretch, and swap the ElementName for maxHeight to that container-->
            <components:DraggableListView OnItemsReorder="ModsListView_OnOnItemsReorder" x:Name="ModsListView"
                                          MaxHeight="{Binding ElementName=PageWithMods, Path=ActualHeight}"
                                          ItemsSource="{Binding Mods}">
                <components:DraggableListView.ItemContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static lang:Common.Action_Rename}" Click="RenameMod_Click" />
                        <MenuItem Header="{x:Static lang:Common.Action_Delete}" Click="DeleteMod_Click" />
                        <Separator Style="{StaticResource ContextMenuLine}" />
                        <MenuItem Header="{x:Static lang:Common.Action_OpenFolder}" Click="OpenFolder_Click" />
                    </ContextMenu>
                </components:DraggableListView.ItemContextMenu>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="{x:Static lang:Common.Attribute_Enabled}" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                              Style="{StaticResource DarkSwitch}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Margin="0,5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static lang:Common.Attribute_Name}" Width="100000" DisplayMemberBinding="{Binding Title}" />
                    </GridView>
                </ListView.View>
            </components:DraggableListView>
        </StackPanel>

        <!-- TODO: Rework this, it doesnt even work -->
        <ProgressBar x:Name="ProgressBar"
                     HorizontalAlignment="Center"
                     Visibility="Collapsed"
                     Height="20"
                     VerticalAlignment="Bottom"
                     Margin="10"
                     Foreground="{StaticResource TitleTextColor}" />
        <TextBlock x:Name="StatusTextBlock"
                   Visibility="Collapsed"
                   HorizontalAlignment="Center"
                   Height="20"
                   VerticalAlignment="Bottom"
                   Margin="10,0,0,30"
                   Text="{x:Static lang:Common.State_Loading}" Foreground="{StaticResource TitleTextColor}" />
    </Grid>
</Page>