WheelWizard/Views/Pages/RoomsPage.xaml

<Page x:Class="CT_MKWII_WPF.Views.Pages.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lang="clr-namespace:CT_MKWII_WPF.Resources.Languages"
      mc:Ignorable="d"
      d:DesignHeight="831" d:DesignWidth="444"
      Title="RoomsPage" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BackgroundLine}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        <Border Grid.Row="2" Background="{StaticResource BackgroundLine}" Height="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Text="{x:Static lang:Common.PageTitle_Rooms}" Style="{StaticResource PageTitleText}" />
            <Border ToolTipService.InitialShowDelay="50" VerticalAlignment="Center"
                    ToolTipService.ShowDuration="50000" HorizontalAlignment="Center"
                    ToolTipService.BetweenShowDelay="0">
                <icon:PackIconMaterial Kind="Information" Width="18" Height="18" Margin="5,2,5,0"
                                       Foreground="{StaticResource TitleIconColor}" />
                <Border.ToolTip>
                    <components:ToolTipMessage Alignment="TopCenter" Content="{x:Static lang:Phrases.Hover_RoomsPageDisclaimer}" />
                </Border.ToolTip>
            </Border>
        </StackPanel>
        <components:InputField Grid.Row="0" Width="200"
            Placeholder="{x:Static lang:Phrases.Placeholder_SearchForPlayers}"
            Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="10,0,10,10"
            x:Name="MyInputField" />

        <components:EmptyPageInfo Grid.Row="2" x:Name="EmptyRoomsView"
                                                        HorizontalAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Title="{x:Static lang:Phrases.EmptyText_NoRooms_Title}"
                                                        Body="{x:Static lang:Phrases.EmptyText_NoRooms}" />

        <StackPanel Grid.Row="2" x:Name="ListContainer">
            <components:StaticListView ItemsSource="{Binding Rooms}" x:Name="RoomsView"
                                       ListTitle="{x:Static lang:Online.ListTitle_Rooms}"
                                       OnItemClick="Room_MouseClick"
                                       MaxHeight="{Binding ElementName=ListContainer, Path=ActualHeight}"
                                       Visibility="{Binding RoomsListVisibility}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <icon:PackIconFontAwesome Height="30" Width="30">
                                        <icon:PackIconFontAwesome.Style>
                                            <Style TargetType="icon:PackIconFontAwesome">
                                                <Setter Property="Foreground" Value="{StaticResource TitleTextColor}" />
                                                <Setter Property="Kind" Value="RoadCircleExclamationSolid" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Type}" Value="private">
                                                        <Setter Property="Kind" Value="RoadLockSolid" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Type}" Value="anybody">
                                                        <Setter Property="Kind" Value="RoadSolid" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsMouseOver}"
                                                        Value="True">
                                                        <Setter Property="Foreground"
                                                                Value="{StaticResource TitleTextHover}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </icon:PackIconFontAwesome.Style>
                                    </icon:PackIconFontAwesome>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="{x:Static lang:Common.Attribute_Id}" Width="100"
                                        components:StaticListView.IsSortable="True" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TimeOnline}" Header="{x:Static lang:Online.Stat_TimeOnline}" Width="150"
                                        components:StaticListView.IsSortable="True" />
                        <GridViewColumn Header="{x:Static lang:Online.Stat_PlayerCount}" Width="80" components:StaticListView.IsSortable="True">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <components:StateBox Text="{Binding PlayerCount}"
                                                         IconPack="FontAwesome"
                                                         IconKind="{x:Static icon:PackIconFontAwesomeKind.UserGroupSolid}">
                                        <components:StateBox.Style>
                                            <Style TargetType="components:StateBox">
                                                <Setter Property="IsDark" Value="True"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsMouseOver}"
                                                        Value="True">
                                                        <Setter Property="IsDark" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </components:StateBox.Style>
                                    </components:StateBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=GameMode}" Header="{x:Static lang:Common.Attribute_Type}" Width="110"
                                        components:StaticListView.IsSortable="True" />
                    </GridView>
                </ListView.View>
            </components:StaticListView>

            <components:StaticListView ItemsSource="{Binding Players}" x:Name="PlayersListView" 
                                       ListTitle="{x:Static lang:Online.ListTitle_Players}"
                                       OnItemClick="Player_MouseClick"
                                       MaxHeight="{Binding ElementName=ListContainer, Path=ActualHeight}"
                                       Visibility="{Binding PlayersListVisibility}">
                <components:StaticListView.ItemContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static lang:Common.Action_CopyFriendCode}" Click="CopyFriendCode_OnClick" />
                    </ContextMenu>
                </components:StaticListView.ItemContextMenu>
                <ListView.View>
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn Header="" Width="63">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <components:MiiBall Mii="{Binding FirstMii}" Size="50" PlayerState="Online" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static lang:Common.Attribute_Name}" DisplayMemberBinding="{Binding Name}" Width="105"
                                        components:StaticListView.IsSortable="True" />
                        <GridViewColumn Header="{x:Static lang:Online.Stat_FriendCode}" DisplayMemberBinding="{Binding Fc}" Width="135"
                                        components:StaticListView.IsSortable="True" />
                        <GridViewColumn Header="VR" DisplayMemberBinding="{Binding Ev}" Width="80"
                                        components:StaticListView.IsSortable="True" />
                    </GridView>
                </ListView.View>
            </components:StaticListView>
        </StackPanel>
    </Grid>
</Page>