WheelWizard/Views/Pages/RoomsPage.xaml

<Page x:Class="CT_MKWII_WPF.Views.Pages.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="831" d:DesignWidth="444"
      Title="RoomsPage" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}"/> <!-- This is the total height as the (Title + infoSection) - (padding) -->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BackgroundLine}" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <Border Grid.Row="1" Background="{StaticResource BackgroundLine}" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="0" Text="Rooms" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource PageTitleText}"/>
        
       
        <components:EmptyPageInfo Grid.Row="1" x:Name="EmptyRoomsView"
                                  HorizontalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Title="No Rooms found"
                                  Body="You might not have internet connection, or no-one might be playing."/>
        
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <components:FormFieldLabel Text="Rooms" Margin="0,0,2,0"/>
                <components:StateBox Text="0" IconSize="0" x:Name="RoomCountBox"/>
            </StackPanel>
            
            <components:StaticListView ItemsSource="{Binding Rooms}" x:Name="RoomsView"
                                       OnItemClick="Room_MouseDoubleClick">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                
                                <DataTemplate>
                                    <icon:PackIconFontAwesome Height="30" Width="30" >
                                        <icon:PackIconFontAwesome.Style>
                                            <Style TargetType="icon:PackIconFontAwesome">
                                                <Setter Property="Foreground" Value="{StaticResource TitleTextColor}"/>
                                                <Setter Property="Kind" Value="RoadCircleExclamationSolid"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Type}" Value="private">
                                                        <Setter Property="Kind" Value="RoadLockSolid"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Type}" Value="anybody">
                                                        <Setter Property="Kind" Value="RoadSolid"/>
                                                    </DataTrigger>
                                                    
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource TitleTextHover}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </icon:PackIconFontAwesome.Style>
                                    </icon:PackIconFontAwesome>
                                </DataTemplate>
                                
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RoomNumber}" Header="ID" Width="110" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Playtime}" Header="Time Online" Width="180"
                                        components:StaticListView.IsSortable="True" />
                        <GridViewColumn Header="Players" Width="80" components:StaticListView.IsSortable="True" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <components:StateBox Text="{Binding PlayerCount}" 
                                                         IconPack="FontAwesome" IconKind="{x:Static icon:PackIconFontAwesomeKind.UserGroupSolid}">
                                        <components:StateBox.Style>
                                            <Style TargetType="components:StateBox">
                                                <Setter Property="IsDark" Value="True"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="IsDark" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </components:StateBox.Style>
                                    </components:StateBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate> 
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </components:StaticListView>
        </StackPanel>
    </Grid>
</Page>
