WheelWizard/Pages/ProgressWindow.xaml

<Window x:Class="CT_MKWII_WPF.Pages.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
        mc:Ignorable="d"
        Title="Update Progress" Height="200" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Background="{StaticResource LightBackgroundColor}" Margin="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TopBar -->
            <Border Grid.Row="0"
                    Background="{StaticResource LightBackgroundColor}"
                    MouseDown="Border_MouseLeftButtonDown">
                <!-- <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top"> -->
                <!--     <Button Width="30" Height="25" Style="{StaticResource TopButton}" Click="CloseButton_Click"> -->
                <!--         <icon:FontAwesome Kind="XmarkSolid" Width="12" Height="12"/> -->
                <!--     </Button> -->
                <!-- </DockPanel> -->
            </Border>
            
            <Border Grid.Row="1"
                    CornerRadius="{StaticResource WindowCornerRadiusLeftRightTwix}"
                    Background="{StaticResource BackgroundColorV2}">
                <StackPanel Margin="{StaticResource EdgeGap}">
                    <TextBlock Style="{StaticResource BodyText}" x:Name="StatusLabel" 
                               Text="Downloading... Please do NOT use the application" 
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TinyText}" x:Name="ExtraTextLabel"
                               TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <ProgressBar x:Name="ProgressBar"
                                 Height="20"
                                 Margin="0,10"/>
                    <TextBlock Style="{StaticResource TinyText}" x:Name="BottomTextLabel" 
                               Margin="0,10,0,0" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </Grid>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="315" 
                              Opacity="0.5" ShadowDepth="8" Color="Black"/>
        </Border.Effect>
    </Border>
</Window>