WheelWizard/Pages/SettingsPage.xaml

<UserControl x:Class="CT_MKWII_WPF.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" Height="600">

    <Grid>
        <!-- Make the background dimmer -->
        <Rectangle Fill="#FF000000" Opacity="0.3"/>

        <StackPanel VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Dolphin Emulator .exe Path:" Foreground="White" FontSize="12" Margin="0,0,0,5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DolphinPathTextBox" Margin="0,0,5,0"/>
                <Button Content="Browse..." Grid.Column="1" Click="BrowseDolphinButton_Click" Margin="5,0,0,0"/>
            </Grid>
            <Button Content="Help" Click="Dolphin_Path_Help_Click" Margin="0,5,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Mario Kart Wii Game File: (.wbfs/.iso/.rvz)" Foreground="White" FontSize="12" Margin="0,0,0,5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="GamePathTextBox" Margin="0,0,5,0"/>
                <Button Content="Browse..." Grid.Column="1" Click="BrowseGameButton_Click" Margin="5,0,0,0"/>
            </Grid>
            <Button Content="Help" Click="MKWII_Path_Help_Click" Margin="0,5,0,10" HorizontalAlignment="Left"/>

            <TextBlock Text="Dolphin User Folder:" Foreground="White" FontSize="12" Margin="0,0,0,5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DolphinUserFolderTextBox" Margin="0,0,5,0"/>
                <Button Content="Browse..." Grid.Column="1" Click="BrowseDolphinAppDataButton_Click" Margin="5,0,0,0"/>
            </Grid>
            <Button Content="Help" Click="DolphinUserFolderHelp_Click" Margin="0,5,0,20" HorizontalAlignment="Left"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Save Settings" Grid.Column="0" Click="SaveButton_Click" Margin="0,0,10,0"/>
                <Button Content="Play!" Grid.Column="1" Click="GoBackButton_Click" Margin="10,0,0,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>