WheelWizard/Pages/DolphinMods/RetroRewindDolphin.xaml

<UserControl x:Class="CT_MKWII_WPF.Pages.RetroRewindDolphin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CT_MKWII_WPF.Pages"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- Add a Grid to contain both the background image and the content -->
        <Grid>

            <!-- Overlay to make the text readable -->
            <Grid Background="#80000000">
                <!-- Use a semi-transparent color as the overlay -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Retro Rewind" FontSize="24" HorizontalAlignment="Center" Margin="10" Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <!-- small text on the top left to display the version and status of everything -->
                    <Button x:Name="ActionButton" Click="ActionButton_Click" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock Text="Mod made by ZPL" FontSize="12" HorizontalAlignment="Right" Margin="200,4,0,280" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <!-- dynamic text saying weather its up to date or not -->
        <!-- <TextBlock x:Name="StatusText" FontSize="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,0,10" Foreground="White" RenderTransformOrigin="0.402,0.576"> -->
        <!--     <TextBlock.RenderTransform> -->
        <!--         <TransformGroup> -->
        <!--             <ScaleTransform ScaleX="1"/> -->
        <!--             <SkewTransform/> -->
        <!--             <RotateTransform/> -->
        <!--             <TranslateTransform/> -->
        <!--         </TransformGroup> -->
        <!--     </TextBlock.RenderTransform> -->
        <!--     <TextBlock.Effect> -->
        <!--         <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="1"/> -->
        <!--     </TextBlock.Effect> -->
        <!-- </TextBlock> -->
        <!-- text with current status if game is updating or downloading or something all the way at the bottom under the button -->
        <TextBlock x:Name="CurrentStatus" FontSize="12" HorizontalAlignment="Center" Margin="0,196,0,86" Foreground="White" RenderTransformOrigin="0.402,0.576" Width="122">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="1"/>
            </TextBlock.Effect>
        </TextBlock>
        
        <ComboBox x:Name="ResolutionDropDown" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" SelectedIndex="0" BorderBrush="#FF226CE4" Background="#FF0078D7">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBoxItem Content="1x (Native 640x528)"/>
            <ComboBoxItem Content="2x (1280x1056)" />
            <ComboBoxItem Content="3x (1920x1584)"/>
            <ComboBoxItem Content="4x (2560x2112)"/>
            <ComboBoxItem Content="5x (3200x2640) NOT RECOMMENDED"/>
        </ComboBox>
        <CheckBox x:Name="VSyncCheckbox" Foreground="White" FontWeight="Bold" Content="VSync" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"></CheckBox>
        <CheckBox x:Name="ReccommendedSettingsCheckBox" 
                  Foreground="White" 
                  FontWeight="Bold" 
                  Content="Recommended Settings" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Margin="10,70,0,0"
                  ToolTip="This will enable settings to reduce stuttering and improve image quality"
                  ></CheckBox>
        <Button x:Name="OptimalSettings" Click="TriggerNANDSetup" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="NAND setup"/>
    </Grid>
</UserControl>
