WheelWizard/Views/Layout.xaml

<!--
For any icons we use the IconPack which basicly includes any icon from any  free iconpack out there:
https://github.com/MahApps/MahApps.Metro.IconPacks

https://game-icons.net/1x1/delapouite/flat-tire.html
https://game-icons.net/1x1/delapouite/car-wheel.html
-->
<Window x:Class="CT_MKWII_WPF.Views.Layout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
        xmlns:local="clr-namespace:CT_MKWII_WPF.Views.Pages"
        mc:Ignorable="d"
        Title="Wheel Wizard" Height="876" Width="656"
        WindowStyle='None'
        ResizeMode='CanMinimize'
        AllowsTransparency="True"
        Background="Transparent">
    
    <Border Background="{StaticResource LightBackgroundColor}" 
            CornerRadius="{StaticResource WindowCornerRadius}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/> <!-- TopBar -->
                <RowDefinition Height="17"/> <!-- Reserved spacing for title -->   <!-- Also the page container -->
                <RowDefinition Height="88"/> <!--Info section side bar -->         <!-- Also the page container -->
                <RowDefinition/>             <!--Side bar -->                      <!-- Also the page container -->
                <RowDefinition Height="60"/> <!--Bottom info corner -->            <!-- Also the page container -->
            </Grid.RowDefinitions>

            <!-- This border is only used as topBar in order so you can move the window around -->
            <Border Grid.ColumnSpan="2"
                    CornerRadius="{StaticResource WindowCornerRadius}"
                    Background="{StaticResource LightBackgroundColor}"
                    MouseDown="TopBar_MouseDown"></Border>
            
            <DockPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Width="30" Height="25" Style="{StaticResource TopButton}" Click="MinimizeButton_Click">
                    <icon:FontAwesome Kind="MinusSolid" Width="12" Height="12"/>
                </Button>
                <Button Width="30" Height="25" Style="{StaticResource TopButton}" Click="CloseButton_Click">
                    <icon:FontAwesome Kind="XmarkSolid" Width="12" Height="12"/>
                </Button>
            </DockPanel>
            
             <!-- Page container -->
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"
                    CornerRadius="{StaticResource WindowCornerRadiusLeftRightTwix}"
                    Background="{StaticResource BackgroundColorV2}"></Border>
            
            <Frame Grid.Column="1"  Grid.Row="1"  Grid.RowSpan="4"
                            x:Name="ContentArea" Margin="{StaticResource EdgeGap}"
                            JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden" />
            
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom">
                <components:IconLabel IconKind="{x:Static icon:PackIconGameIconsKind.CarWheel}" 
                                      IconPack="GameIcons"
                                      Text="Wheel Wizard" 
                                      Color="{StaticResource TitleTextColor}"
                                      FontSize="20"
                                      Margin="{StaticResource LeftTopEdgeGap}"
                                      IconSize="31"/>
            </Border>

            
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <components:StateBox x:Name="PlayerCountBox" IsDark="True" Text="0" 
                                     IconPack="FontAwesome"  TipAlignment="TopLeft"
                                     IconKind="{x:Static icon:PackIconFontAwesomeKind.UserGroupSolid}"  
                                     TipText="There are currently no players online"
                                     Margin="10,0,0,0"/>
                <components:StateBox x:Name="RoomCountBox" IsDark="True" Text="0" 
                                     IconPack="FontAwesome"  TipAlignment="TopLeft"
                                     IconKind="{x:Static icon:PackIconFontAwesomeKind.UsersRectangleSolid}"  
                                     TipText="There are currently no rooms active"
                                     Margin="10,0,0,0"/>
            </StackPanel>
           
            
            <Border Grid.Row="3" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    ToolTipService.InitialShowDelay="5"
                    ToolTipService.ShowDuration="10000"
                    ToolTipService.BetweenShowDelay="0" Margin="10">
                <StackPanel>
                    <TextBlock Style="{StaticResource TinyText}" Text="Made by: Patchzy" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Style="{StaticResource TinyText}" Text="And WantToBeeMe" HorizontalAlignment="Right"></TextBlock>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="3" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    ToolTipService.InitialShowDelay="5"
                    ToolTipService.ShowDuration="10000"
                    ToolTipService.BetweenShowDelay="0" Margin="10">
                
                <StackPanel>
                    <!-- Icon is not defined since that is done in the AlertManager -->
                    <components:DynamicIcon IconPack="FontAwesome" x:Name="StatusIcon"
                                            ForegroundColor="{StaticResource WarningTitleTextColor}"
                                            IconSize="26"/>
                </StackPanel>
                
                <Border.ToolTip>
                    <components:ToolTipMessage Alignment="TopLeft">
                        <TextBlock Text="{Binding StatusMessage}"/>
                    </components:ToolTipMessage>
                </Border.ToolTip>
            </Border>
                
            <!--Bottom info corner -->
            <Border Grid.Column="0" Grid.Row="4"
                    CornerRadius="{StaticResource WindowCornerRadiusBottomLeft}"
                    Background="{StaticResource BackgroundContactColor}">
                <StackPanel VerticalAlignment="Center">
                    <components:IconLabelButton IconKind="{x:Static icon:PackIconFontAwesomeKind.DiscordBrands}" 
                                                IconPack="FontAwesome"
                                                Text="Talk to us!" 
                                                Color="{StaticResource TitleTextColor}"
                                                FontSize="13"
                                                HoverColor="{StaticResource SuccessTitleTextColor}"
                                                Margin="{StaticResource LeftEdgeGap}"
                                                Click="Discord_Click"
                                                IconSize="20"/>
                    <Rectangle Height="5" Fill="Transparent"/>
                    <components:IconLabelButton IconKind="{x:Static icon:PackIconFontAwesomeKind.GithubBrands}" 
                                                IconPack="FontAwesome"
                                                Text="Source code" 
                                                Color="{StaticResource TitleTextColor}"
                                                FontSize="13"
                                                HoverColor="{StaticResource SuccessTitleTextColor}"
                                                Margin="{StaticResource LeftEdgeGap}"
                                                Click="Github_Click"
                                                IconSize="20"/>
                </StackPanel>
            </Border>
            
            <!--Side bar -->
            
            <TextBlock Grid.Row="2"  Text="General" Style="{StaticResource SidebarSectionText}" VerticalAlignment="Bottom"/>
            <Border Grid.Column="0" Grid.Row="3" VerticalAlignment="Top">
                <StackPanel x:Name="SidePanelButtons">
                    <components:SidebarRadioButton  IconKind="{x:Static icon:PackIconFontAwesomeKind.HouseChimneySolid}"
                                                    IconPack="FontAwesome" Text="Home" IsChecked="True"
                                                    PageType="{x:Type local:Dashboard}"/>
                    <components:SidebarRadioButton IconKind="{x:Static icon:PackIconFontAwesomeKind.WrenchSolid}" 
                                                   IconPack="FontAwesome" Text="Settings" x:Name="SettingsButton"
                                                   PageType="{x:Type local:SettingsPage}"/>
                    <components:SidebarRadioButton IconKind="{x:Static icon:PackIconFontAwesomeKind.CubesStackedSolid}" 
                                                   IconPack="FontAwesome" Text="My Stuff"  
                                                   PageType="{x:Type local:ModsPage}"/>
                    <TextBlock Text="Retro Rewind" Style="{StaticResource SidebarSectionText}"/>
                    <components:SidebarRadioButton IconKind="{x:Static icon:PackIconFontAwesomeKind.UsersRectangleSolid}" 
                                                   IconPack="FontAwesome" Text="Rooms" x:Name="RoomsButton"
                                                   PageType="{x:Type local:RoomsPage}"/>

                    <!-- add an other section by doing this:
                    <TextBlock Text="Other" Style="{StaticResource SidebarSectionText}"/>
                     -->
                    
                    <!-- <TextBlock Text="Components" Style="{StaticResource SidebarSectionText}"/> -->
                    <!-- <components:SidebarRadioButton IconKind="{x:Static icon:PackIconFontAwesomeKind.SinkSolid}"  -->
                    <!--                                IconPack="FontAwesome" Text="Kitchen Sink" -->
                    <!--                               PageType="{x:Type local:KitchenSink}"/> -->
                    
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
