WheelWizard/Views/Popups/ModManagment/ModDetailViewer.xaml

<!-- ModDetailViewer.xaml -->
<UserControl x:Class="CT_MKWII_WPF.Views.Components.ModDetailViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
             xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
             mc:Ignorable="d" d:DesignHeight="670" d:DesignWidth="550"
             Height="Auto" Width="Auto" Background="{StaticResource BackgroundColor}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/> <!-- BANNER -->
            <RowDefinition Height="100"/> <!-- Header stuff -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- BANNER START -->
        <Image Grid.Row="0" x:Name="BannerImage" Margin="{StaticResource NegativeEdgeGap}"
               Source="/Resources/Images/test_image.jpg" Stretch="UniformToFill"
               HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Background="{StaticResource BackgroundColor}"
                Margin="{StaticResource NegativeEdgeGap}">
            <Border.RenderTransform>
                <TranslateTransform Y="1" /> 
                <!-- 
                    Moves the Border down by 1 pixel 
                    This because negative margin is not so well suported, and so it leaves a 1px gap
                -->
            </Border.RenderTransform>

            
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0.0" /> 
                    <GradientStop Color="#FFFFFFDF" Offset="0.8" />
                    <GradientStop Color="White" Offset="1.0" />
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <Grid Grid.Row="0">
            <TextBlock Text="Mod Title" x:Name="ModTitle" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Style="{StaticResource PageTitleText}"  Margin="3"/>
            
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <components:StateBox x:Name="LikesCountBox" IsDark="False" Text="0" TipText="Likes" 
                                     IconKind="{x:Static icon:PackIconFontAwesomeKind.HeartSolid}"
                                     IconPack="FontAwesome" TipAlignment="TopLeft" Margin="3"/>
                <components:StateBox x:Name="ViewsCountBox" IsDark="False" Text="0" TipText="Views" 
                                     IconKind="{x:Static icon:PackIconFontAwesomeKind.EyeSolid}"
                                     IconPack="FontAwesome" TipAlignment="TopLeft" Margin="3"/>
                <components:StateBox x:Name="DownloadsCountBox" IsDark="False" Text="0" TipText="downloads" 
                                     IconKind="{x:Static icon:PackIconFontAwesomeKind.DownloadSolid}"
                                     IconPack="FontAwesome" TipAlignment="TopLeft" Margin="3"/>
            </StackPanel>
            
        </Grid>
        <!-- BANNER END -->
        
        <!-- OTHER HEADER STUFF START -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top" HorizontalAlignment="Left">
                <components:IconLabelButton Color="{StaticResource ModPage-LinkColorCyan}" 
                                            HoverColor="{StaticResource ModPage-LinkColorCyan-Hover}"
                                            Text="somebody" IconPack="FontAwesome" x:Name="AuthorButton"
                                            IconKind="{x:Static icon:PackIconFontAwesomeKind.UserSolid}"
                                            IconSize="16" FontSize="13" Click="AuthorLink_Click"/>
                <components:IconLabelButton Margin="10,0,0,0" Color="{StaticResource ModPage-LinkColorCyan}" 
                                            HoverColor="{StaticResource ModPage-LinkColorCyan-Hover}" 
                                            IconPack="FontAwesome" IconOnLeft="False" Text="Gamebanana Page"
                                            IconKind="{x:Static icon:PackIconFontAwesomeKind.ArrowUpRightFromSquareSolid}"
                                            IconSize="16" FontSize="13" Click="GamebananaLink_Click"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                        Orientation="Horizontal">
                <components:Button 
                    x:Name="InstallButton" Text="Install" 
                    IconSize="0" Margin="3,0"
                    Click="Install_Click" />                   
                <components:Button 
                    Variant="Secondary"
                    x:Name="UnInstallButton" Text="Uninstall"      
                    IconSize="0" Margin="3,0"                 
                    Click="UnInstall_Click" />                 
            </StackPanel>
            
            <components:IconLabelButton Color="{StaticResource ModPage-LinkColorRed}"                        
                                        HoverColor="{StaticResource ModPage-LinkColorRed-Hover}"             
                                        Text="Report" IconPack="FontAwesome" x:Name="ReportButton"    
                                        HorizontalAlignment="Right" VerticalAlignment="Top" IconOnLeft="False"
                                        IconKind="{x:Static icon:PackIconFontAwesomeKind.ExclamationSolid}"          
                                        IconSize="16" FontSize="13" Click="ReportLink_Click"/>                
        </Grid>
        <!-- OTHER HEADER STUFF END -->
        
        <Border Grid.Row="2" BorderThickness="0">
            <ScrollViewer>
                <StackPanel>
                    <!-- Image Carousel -->
                    <ItemsControl x:Name="ImageCarousel" Margin="0,0,0,10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding FullImageUrl}" Width="150" Height="150" 
                                       Margin="5" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

             
                    <TextBlock Text="Description:" FontWeight="Bold" />
                    <html:HtmlPanel
                        x:Name="ModDescriptionHtmlPanel"
                        Background="{StaticResource BackgroundColor}"
                        Margin="0,5,0,10" />

                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
