WheelWizard/Views/Popups/ModManagment/ModPopupWindow.xaml

<popups:PopupContent x:Class="CT_MKWII_WPF.Views.Popups.ModPopupWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:CT_MKWII_WPF.Views.Popups"
                    xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:popups="clr-namespace:CT_MKWII_WPF.Views.Popups"
                    xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
                    mc:Ignorable="d" 
                    d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/> <!-- Mod List -->
            <ColumnDefinition Width="3*"/> <!-- Mod Details -->
        </Grid.ColumnDefinitions>

           <!-- Mod List -->
           <Grid Grid.Column="0" Margin="10">
               <Grid.RowDefinitions>
                   <RowDefinition Height="Auto"/> <!-- Gamebana text -->
                   <RowDefinition Height="Auto"/> <!-- Search Bar -->
                   <RowDefinition Height="*"/>    <!-- Content -->
               </Grid.RowDefinitions>
              
               <TextBlock Style="{StaticResource TinyText}"  Text="Powered By Gamebanana" 
                          HorizontalAlignment="Left"  Grid.Row="0"/>
   
               <!-- Search Bar -->
               <Grid Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Stretch">
                   <components:InputField
                       Width="220" Height="40" x:Name="SearchTextBox"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Placeholder="Search for mods..."/>
                    
                   <components:Button Text="" FontSize="16" Height="40" IconPack="FontAwesome"
                                      HorizontalAlignment="Right" VerticalAlignment="Center"
                                      IconKind="{x:Static icon:PackIconFontAwesomeKind.MagnifyingGlassSolid}"
                                      Click="Search_Click" Margin="10,0" />
               </Grid>

            <!-- Mod List -->
               
            <ListView Grid.Row="2" Name="ModListView" 
                      SelectionChanged="ModListView_SelectionChanged" 
                      Margin="0,0,10,0"
                      Background="Transparent"
                      BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Loaded="ModListView_Loaded">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0"  Padding="5" 
                                Background="{StaticResource BackgroundColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="90" Height="90" 
                                       Source="{Binding FirstImageUrl}" 
                                       Stretch="UniformToFill" 
                                       Margin="0,0,10,0"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <components:FormFieldLabel Text="{Binding _sName}" />
                                    <TextBlock Style="{StaticResource TinyText}"  Text="{Binding _aSubmitter._sName}" />
                                    
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <components:StateBox x:Name="LikesCountBox" IsDark="False" TipText="Likes" 
                                                             IconKind="{x:Static icon:PackIconFontAwesomeKind.HeartSolid}"
                                                             Text="{Binding _nLikeCount}" 
                                                             IconPack="FontAwesome" TipAlignment="TopLeft" Margin="3"/>
                                        <components:StateBox x:Name="ViewsCountBox" IsDark="False" TipText="Views" 
                                                             IconKind="{x:Static icon:PackIconFontAwesomeKind.EyeSolid}"
                                                             Text="{Binding _nViewCount}" 
                                                             IconPack="FontAwesome" TipAlignment="TopLeft" Margin="3"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
            
                <!-- Mod Details -->
        <!-- Mod Detail Viewer -->
           <Grid Grid.Column="1" Margin="10,0,0,0">
               <components:ModDetailViewer x:Name="ModDetailViewer"  />
            
               <!-- Empty Details View -->
               <StackPanel x:Name="EmptyDetailsView" 
                           Visibility="Visible" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                   <TextBlock Text="No mod selected" 
                              FontSize="20" 
                              FontWeight="Bold" 
                              Foreground="Gray" 
                              Margin="0,10,0,5"/>
                   <TextBlock Text="Select a mod to view its details" 
                              FontSize="14" 
                              Foreground="DarkGray" 
                              TextAlignment="Center"/>
               </StackPanel>
           
              
           </Grid>
           <Border Grid.Column="1" Background="{StaticResource BackgroundLine}" Width="1" 
                   Margin="0, -10" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
    </Grid>
</popups:PopupContent>
