WheelWizard/WPFViews/Popups/Generic/InputWindow.xaml

<popups1:PopupContent x:Class="WheelWizard.WPFViews.Popups.Generic.TextInputPopup"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:popups1="clr-namespace:WheelWizard.WPFViews.Popups"
                    xmlns:components1="clr-namespace:WheelWizard.WPFViews.Components"
                    mc:Ignorable="d"
                    d:DesignHeight="200" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Label -->
            <RowDefinition Height="Auto"/> <!-- InputField -->
            <RowDefinition Height="Auto"/> <!-- Buttons -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Dynamic Label -->
        <TextBlock x:Name="DynamicLabel"
                   Style="{StaticResource TitleText}"
                   Text="Label Text"
                   FontSize="14"
                   Margin="0,0,0,10"
                   Grid.Row="0"/>

        <!-- InputField -->
        <components1:InputField x:Name="InputField"
                               Placeholder="Enter text here..."
                               Grid.Row="1"
                               Margin="0,0,0,20"/>

        <!-- Buttons -->
            <components1:Button x:Name="CancelButton"
                               Grid.Row="2"
                              Text="Cancel"
                              Variant="Default"
                              Width="140"
                              HorizontalAlignment="Left"
                               IconKind="{x:Static icon:PackIconMaterialKind.Close}"
                              Margin="0,0,10,0"
                              Click="CancelButton_Click"/>
            <components1:Button x:Name="SubmitButton"
                               Grid.Row="2"
                              Text="Submit"
                              Variant="Primary"
                              Width="140"
                              HorizontalAlignment="Right"
                               IconKind="{x:Static icon:PackIconMaterialKind.Check}"
                              IsEnabled="False"
                              Click="SubmitButton_Click"/>
    </Grid>
</popups1:PopupContent>
