WheelWizard/WPFViews/Popups/Generic/MessageBoxWindow.xaml

<popups1:PopupContent x:Class="WheelWizard.WPFViews.Popups.Generic.MessageBoxWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:components="clr-namespace:WheelWizard.Views.Components"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:popups1="clr-namespace:WheelWizard.WPFViews.Popups">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Error Message Text -->
        <TextBlock x:Name="ErrorTextBlock"
                   Style="{StaticResource TitleText}"
                   Text="An error has occurred."
                   FontSize="16"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Margin="0,0,0,10"/>

        <!-- OK Button -->
        <components:Button x:Name="CancelButton"
                           Grid.Row="2"
                           Text="OK"
                           Variant="Default"
                           Width="140"
                           HorizontalAlignment="Center"
                           IconKind="{x:Static icon:PackIconMaterialKind.Close}"
                           Margin="0,0,10,0"
                           Click="OkButton_Click"/>
    </Grid>
</popups1:PopupContent>