WheelWizard/WPFViews/Popups/Generic/ProgressWindow.xaml

<popups:PopupContent x:Class="WheelWizard.WPFViews.Popups.Generic.ProgressWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:popups="clr-namespace:WheelWizard.WPFViews.Popups"
                    mc:Ignorable="d"
                    d:DesignHeight="170" d:DesignWidth="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Background="{StaticResource SuccessColor}" Margin="-10" >
            <!-- Make sure the margin is the exact same in the Text block, border, and the content presenter in the popup window -->
            <TextBlock Margin="10" 
                       Style="{StaticResource TitleText}" x:Name="GoalTextBlock"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="{StaticResource WhiteTitle}"
                       FontSize="18"/>
        </Border>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10">
            
            <TextBlock Style="{StaticResource BodyText}" x:Name="ExtraTextBlock"
                       FontSize="14" HorizontalAlignment="Left" Margin="0,10,0,0" />
            <TextBlock Style="{StaticResource BodyText}" x:Name="LiveTextBlock"
                       FontSize="14" HorizontalAlignment="Left" Margin="0,10,0,0" />
        </StackPanel>
        
        <ProgressBar Grid.Row="1" VerticalAlignment="Bottom" x:Name="ProgressBar" Height="20"
                     BorderThickness="0"
                     Foreground="{StaticResource SuccessColor}" 
                     Background="{StaticResource BackgroundLine}"/>
    </Grid>
</popups:PopupContent>
