WheelWizard/WPFViews/Popups/Generic/YesNoWindow.xaml

<popups:PopupContent x:Class="WheelWizard.WPFViews.Popups.Generic.YesNoWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:popups="clr-namespace:WheelWizard.WPFViews.Popups"
                    xmlns:components="clr-namespace:WheelWizard.WPFViews.Components"
                    mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10">
            
            <TextBlock Style="{StaticResource TitleText}" x:Name="MainTextBlock"
                       HorizontalAlignment="Left" TextWrapping="Wrap"
                       Foreground="{StaticResource FormFieldLabelColor}"
                       FontSize="18"/>
            <TextBlock Style="{StaticResource BodyText}" x:Name="ExtraTextBlock"
                       FontSize="14"
                       HorizontalAlignment="Left" Margin="0,10,0,0" />
        </StackPanel>
        
        <UniformGrid Columns="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     x:Name="ButtonContainer">
            <components:Button x:Name="YesButton" Variant="Primary"
                               IsEnabled="True" IconPack="Material"
                               Text="Yes"
                               IconKind="{x:Static icon:PackIconMaterialKind.Check}"
                               Click="yesButton_Click" Margin="0,0,5,0"/>
            <components:Button x:Name="NoButton" Variant="Default"
                               IsEnabled="True" IconPack="Material"
                               Text="No" 
                               IconKind="{x:Static icon:PackIconMaterialKind.Close}"
                               Click="noButton_Click" Margin="5,0,0,0"/>
        </UniformGrid>
    </Grid>
</popups:PopupContent>
