WheelWizard/Views/Popups/ModDetailViewer.xaml

<!-- ModDetailViewer.xaml -->
<UserControl x:Class="CT_MKWII_WPF.Views.Components.ModDetailViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
             xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
             xmlns:local="clr-namespace:CT_MKWII_WPF.Views.Components"
             Height="Auto" Width="Auto">
    <Border BorderBrush="LightGray" BorderThickness="1" Padding="10">
        <ScrollViewer>
            <StackPanel>
                <!-- Image Carousel -->
                <ItemsControl x:Name="ImageCarousel" Margin="0,0,0,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding FullImageUrl}" Width="150" Height="150" 
                                   Margin="5" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Mod Information -->
                <TextBlock x:Name="ModName" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock x:Name="ModSubmitter" Foreground="Gray" Margin="0,5,0,10"/>
                <TextBlock x:Name="ModStats" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Description:" FontWeight="Bold" />
                <html:HtmlPanel
                    x:Name="ModDescriptionHtmlPanel"
                    Background="{StaticResource BackgroundColor}"
                    Margin="0,5,0,10" />

                <!-- Download Button -->
                <components:Button Text="Download And Install" FontSize="16"
                                   IconKind="{x:Static icon:PackIconFontAwesomeKind.DownloadSolid}"
                                   IconPack="FontAwesome"
                                   Height="40"
                                   Click="Download_Click" Margin="10,0,0,0" />
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
