WheelWizard/Views/Popups/ModPopupWindow.xaml

<popups:PopupContent x:Class="CT_MKWII_WPF.Views.Popups.ModPopupWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:CT_MKWII_WPF.Views.Popups"
                    xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:popups="clr-namespace:CT_MKWII_WPF.Views.Popups"
                    xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
                    mc:Ignorable="d" 
                    d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Title -->
            <RowDefinition Height="Auto"/> <!-- Search Bar -->
            <RowDefinition Height="*"/>    <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Style="{StaticResource TitleText}" 
                   FontSize="16" 
                   Text="Powered By Gamebanana" 
                   HorizontalAlignment="Right" 
                   Grid.Row="0"/>

        <!-- Search Bar -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10">
            <components:InputField
                Width="300"
                Placeholder="Search for mods..."
                Height="40"
                HorizontalAlignment="Left"
                x:Name="SearchTextBox" />
            <components:Button Text="Search" 
                               FontSize="16"
                               IconKind="{x:Static icon:PackIconFontAwesomeKind.SearchenginBrands}"
                               IconPack="FontAwesome"
                               Height="40"
                               Click="Search_Click" 
                               Margin="10,0,0,0" />
        </StackPanel>

        <!-- Content Area -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/> <!-- Mod List -->
                <ColumnDefinition Width="3*"/> <!-- Mod Details -->
            </Grid.ColumnDefinitions>

            <!-- Mod List -->
            <ListView Name="ModListView" 
                      SelectionChanged="ModListView_SelectionChanged" 
                      Margin="0,0,10,0"
                      Background="{StaticResource BackgroundColor}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Loaded="ModListView_Loaded">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            BorderBrush="{StaticResource BackgroundColor}" 
                            BorderThickness="1" 
                            Background="{StaticResource BackgroundColor}"
                            Padding="5" 
                            Margin="0,0,0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="90" Height="90" 
                                       Source="{Binding FirstImageUrl}" 
                                       Stretch="UniformToFill" 
                                       Margin="0,0,10,0"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding _sName}" 
                                               FontWeight="Bold" 
                                               FontSize="14"/>
                                    <TextBlock Text="{Binding _aSubmitter._sName}" 
                                               Foreground="Gray" 
                                               FontSize="12"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,15,0">
                                            <Image Source="pack://application:,,,/Resources/like.png" 
                                                   Width="16" Height="16"/>
                                            <TextBlock Text="{Binding _nLikeCount}" 
                                                       Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Resources/view.png" 
                                                   Width="16" Height="16"/>
                                            <TextBlock Text="{Binding _nViewCount}" 
                                                       Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Mod Detail Viewer -->
            <components:ModDetailViewer x:Name="ModDetailViewer" Grid.Column="1" />
            
            <!-- Empty Details View -->
            <StackPanel x:Name="EmptyDetailsView" 
                        Visibility="Visible" 
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock Text="No mod selected" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Foreground="Gray" 
                           Margin="0,10,0,5"/>
                <TextBlock Text="Select a mod to view its details" 
                           FontSize="14" 
                           Foreground="DarkGray" 
                           TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</popups:PopupContent>
