WheelWizard/Views/Popups/ModPopupWindow.xaml

<!-- ModPopupWindow.xaml -->
<popups:PopupContent x:Class="CT_MKWII_WPF.Views.Popups.ModPopupWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:CT_MKWII_WPF.Views.Popups"
                    xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:popups="clr-namespace:CT_MKWII_WPF.Views.Popups"
                    xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
                    mc:Ignorable="d" 
                    d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Search Bar -->
            <RowDefinition Height="*"/>    <!-- Content -->
            <RowDefinition Height="Auto"/> <!-- Navigation Buttons -->
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <components:InputField
                Width="300"
                Placeholder="Search for mods..."
                Height="40"
                HorizontalAlignment="Left"
                x:Name="SearchTextBox" />
            <components:Button Text="Search" FontSize="16"
                               IconKind="{x:Static icon:PackIconFontAwesomeKind.SearchenginBrands}"
                               IconPack="FontAwesome"
                               Height="40"
                               Click="Search_Click" Margin="10,0,0,0" />
        </StackPanel>

        <!-- Content Area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/> <!-- Mod List -->
                <ColumnDefinition Width="3*"/> <!-- Mod Details -->
            </Grid.ColumnDefinitions>

            <!-- Mod List -->
            <ListView Name="ModListView" SelectionChanged="ModListView_SelectionChanged" 
                      Margin="0,0,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="0,0,0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="90" Height="90" 
                                       Source="{Binding FirstImageUrl}" 
                                       Stretch="UniformToFill" 
                                       Margin="0,0,10,0"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding _sName}" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding _aSubmitter._sName}" Foreground="Gray" FontSize="12"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,15,0">
                                            <Image Source="pack://application:,,,/Resources/like.png" Width="16" Height="16"/>
                                            <TextBlock Text="{Binding _nLikeCount}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Resources/view.png" Width="16" Height="16"/>
                                            <TextBlock Text="{Binding _nViewCount}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Mod Details -->
            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Padding="10">
                <ScrollViewer>
                    <StackPanel>
                        <!-- Image Carousel -->
                        <ItemsControl x:Name="ImageCarousel" Margin="0,0,0,10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding FullImageUrl}" Width="150" Height="150" 
                                           Margin="5" Stretch="UniformToFill"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Mod Information -->
                        <TextBlock x:Name="ModName" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock x:Name="ModSubmitter" Foreground="Gray" Margin="0,5,0,10"/>
                        <TextBlock x:Name="ModStats" FontWeight="Bold" Margin="0,0,0,10"/>

                        <TextBlock Text="Description:" FontWeight="Bold" />
                        <html:HtmlPanel x:Name="ModDescriptionHtmlPanel" Margin="0,5,0,10" />

                        <TextBlock Text="Development State:" FontWeight="Bold" />
                        <TextBlock x:Name="ModDevelopmentState" Margin="0,5,0,10"/>

                        <!-- Download Button -->
                        <components:Button Text="Download And Install" FontSize="16"
                                           IconKind="{x:Static icon:PackIconFontAwesomeKind.DownloadSolid}"
                                           IconPack="FontAwesome"
                                           Height="40"
                                           Click="Download_Click" Margin="10,0,0,0" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

        <!-- Navigation Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Previous" Width="100" Margin="10,0" Click="PreviousPage_Click"/>
            <TextBlock Text="{Binding CurrentPage}" FontSize="16" VerticalAlignment="Center" 
                       Margin="10,0"/>
            <Button Content="Next" Width="100" Margin="10,0" Click="NextPage_Click"/>
        </StackPanel>
    </Grid>
</popups:PopupContent>
