WheelWizard/Views/Popups/YesNoMessagebox.xaml

<Window x:Class="CT_MKWII_WPF.Views.Popups.YesNoMessagebox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Update Progress" Height="200" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Border Background="{StaticResource LightBackgroundColor}" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- TopBar -->
                <Border Grid.Row="0"
                        CornerRadius="{StaticResource WindowCornerRadiusLeftRightTwix}"
                        Background="{StaticResource LightBackgroundColor}"
                        MouseDown="Border_MouseLeftButtonDown">
                </Border>

                <Border Grid.Row="1"
                        CornerRadius="{StaticResource WindowCornerRadiusLeftRightTwix}"
                        Background="{StaticResource BackgroundColor}">
                    <StackPanel Margin="{StaticResource EdgeGap}">
                        <TextBlock Style="{StaticResource TitleText}" x:Name="MainTextBlock"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource FormFieldLabelColor}"
                                   FontSize="20"/>
                        <TextBlock Style="{StaticResource TinyText}" x:Name="ExtraTextBlock"
                                   TextWrapping="Wrap" Margin="0,10,0,0" />
                        <TextBlock Style="{StaticResource TinyText}" x:Name="BottomTextBlock"
                                   Margin="0,10,0,0" TextWrapping="Wrap" />
                        <UniformGrid Grid.Row="1" Columns="2" Rows="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <components:Button x:Name="YesButton"
                                               Variant="Primary"
                                               IsEnabled="True"
                                               IconPack="Material"
                                               Width="150"
                                               IconKind="{x:Static icon:PackIconMaterialKind.Check}"
                                               Click="yesButton_Click"
                                               Margin="3" />
                            <components:Button x:Name="NoButton"
                                                Variant="Default"
                                               IsEnabled="True"
                                               IconPack="Material"
                                               Width="150"
                                               IconKind="{x:Static icon:PackIconMaterialKind.Close}"
                                               Click="noButton_Click"
                                               Margin="3" />
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="315"
                                  Opacity="0.5" ShadowDepth="8" Color="Black" />
            </Border.Effect>
        </Border>
    </Grid>
</Window>
