WheelWizard/Views/Popups/YesNoWindow.xaml

<local:PopupContent x:Class="CT_MKWII_WPF.Views.Popups.YesNoWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:CT_MKWII_WPF.Views.Popups"
                    xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10">
            <TextBlock Style="{StaticResource TitleText}" x:Name="MainTextBlock"
                       HorizontalAlignment="Center" TextWrapping="Wrap"
                       Foreground="{StaticResource FormFieldLabelColor}"
                       FontSize="20"/>
            <TextBlock Style="{StaticResource BodyText}" x:Name="ExtraTextBlock"
                       HorizontalAlignment="Center" Margin="0,10,0,0" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <components:Button x:Name="YesButton" Variant="Primary"
                               IsEnabled="True" IconPack="Material"
                               Text="Yes"
                               IconKind="{x:Static icon:PackIconMaterialKind.Check}"
                               Click="yesButton_Click" Margin="0,0,5,0"/>
            <components:Button x:Name="NoButton" Variant="Default"
                               IsEnabled="True" IconPack="Material"
                               Text="No" 
                               IconKind="{x:Static icon:PackIconMaterialKind.Close}"
                               Click="noButton_Click" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</local:PopupContent>
