WheelWizard/WPFViews/Pages/KitchenSink/KsGeneric.xaml

<UserControl x:Class="WheelWizard.WPFViews.Pages.KitchenSink.KsGeneric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:components1="clr-namespace:WheelWizard.WPFViews.Components"
             mc:Ignorable="d" d:DesignHeight="716" d:DesignWidth="444">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <components1:IconLabel Grid.Row="0"
                              IconPack="FontAwesome"
                              IconKind="{x:Static icon:PackIconFontAwesomeKind.FaucetDripSolid}"
                              Text="This is a kitchen sink page"
                              FontSize="20"
                              VerticalAlignment="Center"
                              IconSize="24"
                              Margin="20,0,0,0"
                              Color="{StaticResource TitleTextColor}" />

        <UniformGrid Grid.Row="1" Columns="3" Rows="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <!-- Default Button -->
            <components1:Button Variant="Default"
                               IsEnabled="True"
                               IconPack="Material"
                               IconKind="{x:Static icon:PackIconMaterialKind.Home}"
                               Text="Home"
                               Click="Button_OnClick"
                               Margin="3" />
            <!-- Primary Button -->
            <components1:Button Variant="Primary"
                               IsEnabled="True"
                               IconPack="Material"
                               IconKind="{x:Static icon:PackIconMaterialKind.Check}"
                               Text="Primary"
                               Click="Button_OnClick"
                               Margin="3" />
            <!-- Disabled Button -->
            <components1:Button Variant="Default"
                               IsEnabled="False"
                               IconPack="Material"
                               IconKind="{x:Static icon:PackIconMaterialKind.Stamper}"
                               Text="Disabled"
                               Click="Button_OnClick"
                               Margin="3" />
            <!-- Secondary Button -->
            <components1:Button Variant="Secondary"
                               IsEnabled="True"
                               IconPack="Material"
                               IconKind="{x:Static icon:PackIconMaterialKind.Database}"
                               Text="Secondary"
                               Click="Button_OnClick"
                               Margin="3" />
            <!-- Danger Button -->
            <components1:Button Variant="Danger"
                               IsEnabled="True"
                               IconPack="Material"
                               IconKind="{x:Static icon:PackIconMaterialKind.Allergy}"
                               Text="Danger"
                               Click="Button_OnClick"
                               Margin="3" />
            <!-- Horizontal StackPanel for the two buttons next to each other -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3">
                <!-- Only Icon button -->
                <components1:Button Variant="Default"
                                   IconPack="Material"
                                   IconKind="{x:Static icon:PackIconMaterialKind.Timer}"
                                   Text=""
                                   Click="Button_OnClick"
                                   Margin="0,0,10,0" />
                <!-- Only Text button -->
                <components1:Button Variant="Default"
                                   IconSize="0"
                                   Text="Text"
                                   Click="Button_OnClick" />
            </StackPanel>
        </UniformGrid>

        <UniformGrid Grid.Row="2" Columns="3" Rows="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <components1:IconLabelButton IconKind="{x:Static icon:PackIconFontAwesomeKind.IceCreamSolid}"
                                        IconPack="FontAwesome"
                                        Text="Label and Icon"
                                        Color="{StaticResource TitleTextColor}"
                                        HoverColor="{StaticResource WarningTitleTextColor}"
                                        Click="Button_OnClick"
                                        IconSize="20" Margin="5" />

            <components1:IconLabelButton IconSize="0"
                                        Text="Only a label"
                                        Color="{StaticResource TitleTextColor}"
                                        FontSize="13"
                                        HoverColor="{StaticResource ErrorTitleTextColor}"
                                        Click="Button_OnClick" Margin="5" />

            <components1:IconLabelButton IconKind="{x:Static icon:PackIconFontAwesomeKind.SocksSolid}"
                                        IconPack="FontAwesome"
                                        Text=""
                                        Color="{StaticResource TitleTextColor}"
                                        HoverColor="{StaticResource SuccessTitleTextColor}"
                                        Click="Button_OnClick"
                                        IconSize="20" Margin="5"
                                        HorizontalAlignment="Left"

                                        ToolTipService.InitialShowDelay="50"
                                        ToolTipService.ShowDuration="5000"
                                        ToolTipService.BetweenShowDelay="0">
                <components1:IconLabelButton.ToolTip>
                    <components1:ToolTipMessage Content="Hey! I am sure you didnt expect me here :P"
                                               Alignment="TopRight" />
                </components1:IconLabelButton.ToolTip>
            </components1:IconLabelButton>
        </UniformGrid>


        <StackPanel Grid.Row="3" VerticalAlignment="Top" Margin="0,10">
            <StackPanel Orientation="Horizontal">
                <components1:InputField
                    Width="300"
                    Placeholder="Enter desired path here..."
                    HorizontalAlignment="Left"
                    x:Name="MyInputField" />

                <components1:Button Text="" FontSize="16"
                                   IconKind="{x:Static icon:PackIconFontAwesomeKind.FolderOpenSolid}"
                                   IconPack="FontAwesome"
                                   Click="InputButton_OnClick" Margin="10,0,0,0" />
            </StackPanel>

            <components1:InputField
                Width="300"
                Text="Prefilled text"
                Label="I am a helpful Label"
                LabelTip="But if you dont have enough space, i can help you out"
                HorizontalAlignment="Left" />
        </StackPanel>


        <UniformGrid Grid.Row="4" Columns="3" Rows="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel>
                <CheckBox IsChecked="True">Extra Cheese</CheckBox>
                <CheckBox IsChecked="False">Extra Sauce</CheckBox>
                <CheckBox IsChecked="False" IsEnabled="False">Extra Costs</CheckBox>
                <CheckBox IsChecked="True" IsEnabled="False">Extra Flavor</CheckBox>
            </StackPanel>

            <StackPanel>
                <CheckBox Style="{StaticResource Switch}" IsChecked="True">Option 1</CheckBox>
                <CheckBox Style="{StaticResource Switch}" IsChecked="False">Option 3</CheckBox>
                <CheckBox Style="{StaticResource Switch}" IsChecked="False" IsEnabled="False">Option 4</CheckBox>
                <CheckBox Style="{StaticResource Switch}" IsChecked="True" IsEnabled="False">Option 2</CheckBox>
            </StackPanel>

            <StackPanel>
                <RadioButton GroupName="KitchenSinkGroup1" IsChecked="True">Option 1</RadioButton>
                <RadioButton GroupName="KitchenSinkGroup1" IsChecked="False">Or option 2</RadioButton>
                <RadioButton GroupName="KitchenSinkGroup2" IsChecked="False" IsEnabled="False">:(</RadioButton>
                <RadioButton GroupName="KitchenSinkGroup2" IsChecked="True" IsEnabled="False">:)</RadioButton>
            </StackPanel>
        </UniformGrid>

        <UniformGrid  Grid.Row="5" Columns="2" Rows="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      Margin="0,10">
            <components1:InputField Margin="0,0,5,0"
                Placeholder="Enter desired path here..."
                HorizontalAlignment="Stretch"/>
            <components1:Dropdown x:Name="MyComboBox" Margin="5,0,0,0" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="Option 1" IsSelected="True"/>
                <ComboBoxItem Content="Option 2"/>
                <ComboBoxItem Content="Option 3"/>
                <ComboBoxItem Content="Option 4"/>
            </components1:Dropdown>
        </UniformGrid>
    
        <UniformGrid Grid.Row="6" Columns="1" Rows="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10">
            <components1:Dropdown Margin="5,0,0,0" HorizontalAlignment="Stretch" Label="Something" LabelTip="SOMETHING ELSE">
                <ComboBoxItem Content="Option 1"/>
                <ComboBoxItem Content="Option 2"/>
                <ComboBoxItem Content="Option 3"/>
                <ComboBoxItem Content="Option 4"/>
                <ComboBoxItem Content="Option 5"/>
                <ComboBoxItem Content="Option 6"/>
                <ComboBoxItem Content="Option 7"/>
                <ComboBoxItem Content="Option 8"/>
                <ComboBoxItem Content="Option 9"/>
                <ComboBoxItem Content="Option 10"/>
            </components1:Dropdown>
            <components1:Dropdown Margin="5,0,0,0" HorizontalAlignment="Stretch" IsEnabled="False" Label="I am disabled">
                <ComboBoxItem Content="Option 1"/>
                <ComboBoxItem Content="Option 2" IsSelected="True"/>
                <ComboBoxItem Content="Option 3" />
            </components1:Dropdown>
       </UniformGrid>
    </Grid>
</UserControl>
