WheelWizard/WPFViews/Pages/KitchenSink/KsOnline.xaml

<UserControl x:Class="WheelWizard.Views.Pages.KitchenSink.KsOnline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DesignHeight="716" d:DesignWidth="444">
    <Grid>
        
        <StackPanel>
            <Border Margin="3" Padding="6" CornerRadius="6" VerticalAlignment="Top"
                    Background="{StaticResource BackgroundColor}">
                <UniformGrid Columns="4">
            
                    <components:MiiBall Size="60" Variant="Default"/>
                    <components:MiiBall Size="60" Variant="Default" Mii="{Binding Mii}"/>
                    <components:MiiBall Size="60" Variant="Default" Mii="{Binding Mii}"
                                        PlayerState="Online"/>
                    <components:MiiBall Size="60" Variant="Default" Mii="{Binding Mii}"
                                        PlayerState="Red"/>
                </UniformGrid>
            </Border>
     
            <Border Margin="3" Padding="6" CornerRadius="6" VerticalAlignment="Top"
                    Background="{StaticResource LightBackgroundColor}">
                <UniformGrid Columns="4">
            
                    <components:MiiBall Size="60" Variant="Light"/>
                    <components:MiiBall Size="60" Variant="Light" Mii="{Binding Mii}"/>
                    <components:MiiBall Size="60" Variant="Light" Mii="{Binding Mii}"
                                        PlayerState="Online"/>
                    <components:MiiBall Size="60" Variant="Light" Mii="{Binding Mii}"
                                        PlayerState="Red"/>
                </UniformGrid>
            </Border>
            
            <Border Margin="3" Padding="6" CornerRadius="6" VerticalAlignment="Top"
                    Background="{StaticResource LightBackgroundColor}">
                <UniformGrid Columns="2">
                    <components:MiiBall Size="140" Variant="Light" 
                                        PlayerState="Online" WinPosition="Second"/>
                    <components:MiiBall Size="200" Variant="Default" Mii="{Binding Mii}"
                                        PlayerState="Red"/>
                </UniformGrid>
            </Border>
            
            <Border Margin="3" Padding="6" CornerRadius="6" VerticalAlignment="Top"
                    Background="{StaticResource BackgroundColor}">
                <UniformGrid Columns="4">
            
                    <components:MiiBall Size="60" Variant="Default" WinPosition="First"/>
                    <components:MiiBall Size="60" Variant="Default" Mii="{Binding Mii}"
                                        WinPosition="First" PlayerState="Online"/>
                    <components:MiiBall Size="60" Variant="Default" Mii="{Binding Mii}"
                                        PlayerState="Red" WinPosition="Second"/>
                    <components:MiiBall Size="60" Variant="Default" Mii="{Binding Mii}"
                                        WinPosition="Third"/>
                   
                </UniformGrid>
            </Border>
        </StackPanel>
        
    </Grid>
</UserControl>
