WheelWizard/App.xaml

<Application x:Class="WheelWizard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:WheelWizard.WPFViews.Converters"
             StartupUri="WPFViews/Layout.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WPFViews/Styles/Constants.xaml" />
                <ResourceDictionary Source="WPFViews/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="WPFViews/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="WPFViews/Styles/CheckboxStyles.xaml" />
                <ResourceDictionary Source="WPFViews/Styles/Converters.xaml" />
                <ResourceDictionary Source="WPFViews/Styles/ContextMenuStyles.xaml" />
                <ResourceDictionary Source="WPFViews/Styles/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="WPFViews/Styles/InputFieldStyles.xaml" />
                <ResourceDictionary Source="WPFViews/Styles/SettingsBlockStyle.xaml" />
                <ResourceDictionary Source="WPFViews/Styles/Dropdown.xaml" />
                <ResourceDictionary Source="WPFViews/Styles/ModpageStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:MultiplierValueConverter x:Key="MultiplierValueConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
