WheelWizard/MainWindow.xaml

<Window x:Class="CT_MKWII_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MKW Mod Manager" Height="670" Width="400">

    <Grid>
        <!-- Background Image -->
        <Image Source="./Retro_Rewind_Cover.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Semi-transparent overlay for blur effect -->
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Grid.Background>

            <!-- Main Content -->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Top Bar -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Settings" x:Name="SettingsButton" Grid.Column="0" Click="Settings_Click" Margin="5" />
                    <Button Content="My Stuff" x:Name="MyStuffButton" Grid.Column="1" Click="MyStuff_Click" Margin="5" />
                    <Button Content="Game" x:Name="GameButton" Grid.Column="2" Click="Game_Click" Margin="5" />
                    <!-- <Button Content="Extras" x:Name="ExtrasButton" Grid.Column="3" Click="Extras_Click" Margin="5" IsEnabled="False" /> -->
                </Grid>

                <!-- Content Area -->
                <ContentControl x:Name="ContentArea" Grid.Row="1" Margin="0,10,0,0" />

                <!-- Buttons at the bottom -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Add your buttons here if needed -->
                </Grid>
            </Grid>

            <!-- <TextBlock Text="Made by lum patch" FontSize="12" Margin="0,60,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"> -->
            <!--     <TextBlock.Effect> -->
            <!--         <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="1"/> -->
            <!--     </TextBlock.Effect> -->
            <!-- </TextBlock> -->

            <TextBlock Text="Discord: Patchzy" FontSize="12" Margin="0,20,0,20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Grid>
</Window>