WheelWizard/Pages/WiiMods/RetroRewindWii.xaml

<UserControl x:Class="CT_MKWII_WPF.Pages.WiiMods.RetroRewindWii"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CT_MKWII_WPF.Pages.WiiMods"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid>
        <!-- Add a Grid to contain both the background image and the content -->
        <Grid>

            <!-- Overlay to make the text readable -->
            <Grid Background="#80000000">
                <!-- Use a semi-transparent color as the overlay -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Retro Rewind" FontSize="24" HorizontalAlignment="Center" Margin="10" Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <!-- small text on the top left to display the version and status of everything -->
                    

                    <Button x:Name="ActionButton" Click="ActionButton_Click" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock Text="Mod made by ZPL" FontSize="12" HorizontalAlignment="Right" Margin="200,4,0,280" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="1"/>
            </TextBlock.Effect>
        </TextBlock>

        <!-- dynamic text saying weather its up to date or not -->
        <TextBlock x:Name="StatusText" FontSize="12" HorizontalAlignment="Left" Margin="0,5,0,271" Foreground="White" RenderTransformOrigin="0.402,0.576" Width="159">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="1"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</UserControl>
