WheelWizard/Views/Components/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:WheelWizard.Views.Components">

    <Design.PreviewWith>
        <Border Padding="20" Background="{StaticResource Neutral950}">
            <StackPanel Spacing="5">
                <components:Button Width="150" Text="Default" Variant="Default"/>
                <components:Button Width="150" Text="Primary" Variant="Primary"/>
                <components:Button Width="150" Text="Secondary" Variant="Warning"/>
                <components:Button Width="150" Text="Danger" Variant="Danger"/>
                <components:Button x:Name="PlayButton"
                                   IsEnabled="False" 
                                   Variant="Warning"
                                   Text="Loading..."
                                   IconData="{StaticResource ArrowRight}"
                                   IconSize="15"
                                   Margin="0,20,0,0" />

                <components:Button x:Name="DolphinButton"
                                   IsEnabled="False"
                                   Height="40"
                                   IconData="{StaticResource WheelIcon}"
                                   IconSize="30"
                                   ToolTip.Tip="Launch Dolphin"
                                   ToolTip.Placement="Bottom"
                                   ToolTip.ShowDelay="50"
                                   Width="100" Margin="0,6,0,0" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="components|Button">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource Neutral700}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="{DynamicResource GlobalCornerRadius}" />
        <Setter Property="Padding" Value="16,10" />
        <Setter Property="Foreground" Value="{StaticResource Neutral300}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        Padding="16,10"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <StackPanel Orientation="Horizontal" Spacing="5" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <components:IconLabel
                            IsVisible="{TemplateBinding Text, Converter={x:Static ObjectConverters.IsNotNull}}"
                            IconData="{TemplateBinding IconData}"
                            IconSize="{TemplateBinding IconSize}"
                            Text="{TemplateBinding Text}"
                            Height="{TemplateBinding IconSize}"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>