WheelWizard/Views/Components/Dropdown.xaml

<ComboBox x:Class="CT_MKWII_WPF.Views.Components.Dropdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="70" d:DesignWidth="300">

    <ComboBox.Resources>
        <!-- Style for ComboBox Items -->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource DropdownItemForeground}"/>
            <Setter Property="Background" Value="{StaticResource DropdownItem-Default}"/>
             <Setter Property="Template">
                 <Setter.Value>
                     <ControlTemplate TargetType="ComboBoxItem">
                         <Border x:Name="border"
                                 Background="{TemplateBinding Background}"
                                 Padding="{TemplateBinding Padding}"
                                 BorderThickness="{TemplateBinding BorderThickness}">
                             <Grid>
                                 <ContentPresenter Margin="0,0,40,0"/>
                                 <icon:PackIconFontAwesome x:Name="SelectedCheck" VerticalAlignment="Center" Kind="CircleCheckSolid" Visibility="Collapsed"
                                                           HorizontalAlignment="Right" Foreground="{StaticResource DropdownItemSelectedCheck}"
                                                           Width="16" Height="16" Margin="6,0"/>
                             </Grid>
                           
                         </Border>
                         <ControlTemplate.Triggers>
                             <Trigger Property="IsMouseOver" Value="True">
                                 <Setter TargetName="border" Property="Background" Value="{StaticResource DropdownItem-Hover}" />
                             </Trigger>
                             <Trigger Property="IsSelected" Value="True">
                                 <Setter TargetName="border" Property="Background" Value="{StaticResource DropdownItem-Selected}" />
                                 <Setter TargetName="SelectedCheck" Property="Visibility" Value="Visible" />
                             </Trigger>
                             
                         </ControlTemplate.Triggers>
                     </ControlTemplate>
                 </Setter.Value>
             </Setter>
        </Style>
        
        <Style x:Key="ComboBoxToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource DropdownBackground-Default}"/>
            <Setter Property="Foreground" Value="{StaticResource DropdownChevron-Default}" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="Border" CornerRadius="6" BorderThickness="0"
                                    Background="{TemplateBinding Background}"/>
                            <icon:PackIconFontAwesome x:Name="Arrow" VerticalAlignment="Center" Kind="ChevronDownSolid"
                                                      HorizontalAlignment="Right" Foreground="{TemplateBinding Foreground}"
                                                      Width="16" Height="16" Margin="12,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
              
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DropdownBackground-Hover}"/>
                    <Setter Property="Foreground" Value="{StaticResource DropdownChevron-Hover}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource DropdownBackground-Hover}"/>
                    <Setter Property="Foreground" Value="{StaticResource DropdownChevron-Hover}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource DropdownBackground-Disabled}"/>
                    <Setter Property="Foreground" Value="{StaticResource DropdownChevron-Disabled}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ComboBox.Resources>
    
    <ComboBox.Template>
         <ControlTemplate TargetType="ComboBox">
             <StackPanel>
                 <components:FormFieldLabel x:Name="LabelElement"
                                            Text="{Binding Label, RelativeSource={RelativeSource TemplatedParent}}"
                                            TipText="{Binding LabelTip, RelativeSource={RelativeSource TemplatedParent}}"
                                            VerticalAlignment="Bottom" />
                 
                 <Grid>
                 <ToggleButton Name="ToggleButton" Focusable="false" ClickMode="Press"
                               Style="{StaticResource ComboBoxToggleButtonStyle}"
                               IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                 
                 <Border VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" 
                         Padding="6" IsHitTestVisible="False">
                     <Grid>
                         <ContentPresenter Name="ContentSite" IsHitTestVisible="False"
                                           Content="{TemplateBinding SelectionBoxItem}"
                                           ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                           ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                           Margin="3,3,23,3">
                             <ContentPresenter.Resources>
                                 <Style TargetType="TextBlock">
                                     <Setter Property="Foreground" Value="{StaticResource DropdownForeground-Default}"/>
                                     <Style.Triggers>
                                         <DataTrigger Binding="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                             <Setter Property="Foreground" Value="{StaticResource DropdownForeground-Hover}"/>
                                         </DataTrigger>
                                         <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="False">
                                             <Setter Property="Foreground" Value="{StaticResource DropdownForeground-Disabled}"/>
                                         </DataTrigger>
                                     </Style.Triggers>
                                 </Style>
                             </ContentPresenter.Resources>
                         </ContentPresenter>
                         
                         <TextBlock x:Name="PlaceholderText"
                                    Text="{Binding Placeholder, RelativeSource={RelativeSource TemplatedParent}}"
                                    Foreground="{StaticResource DropdownPlaceholder-Default}"
                                    Visibility="Collapsed" VerticalAlignment="Center"
                                    Margin="3,3,23,3" />
                     </Grid>
                 </Border>
             
                 <Popup Name="Popup" Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True" Focusable="False"
                        PopupAnimation="Slide">
                     <Border Name="DropDown" SnapsToDevicePixels="True" CornerRadius="6"
                             MinWidth="{TemplateBinding ActualWidth}"
                             MaxHeight="{TemplateBinding MaxDropDownHeight}"
                             BorderThickness="1" BorderBrush="{StaticResource DropdownItemEdge}"
                             Background="{StaticResource DropdownItem-Default}"
                             SizeChanged="DropDown_SizeChanged">
                         <ScrollViewer SnapsToDevicePixels="True">
                             <ScrollViewer.Resources>
                                 <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarLight}"/>
                             </ScrollViewer.Resources>
                             
                             <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                         </ScrollViewer>
                     </Border>
                 </Popup>
             </Grid>
             </StackPanel>
             <ControlTemplate.Triggers>
                 <Trigger Property="SelectedItem" Value="{x:Null}">
                     <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible" />
                 </Trigger>
                 
                 <DataTrigger Binding="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                     <Setter TargetName="PlaceholderText" Property="Foreground" Value="{StaticResource DropdownPlaceholder-Hover}"/>
                 </DataTrigger>
                 <Trigger Property="IsEnabled" Value="False">
                     <Setter TargetName="PlaceholderText" Property="Foreground" Value="{StaticResource DropdownPlaceholder-Disabled}"/>
                 </Trigger>
             </ControlTemplate.Triggers>
         </ControlTemplate>
    </ComboBox.Template>
</ComboBox>
