WheelWizard/Views/Components/Dropdown.xaml

<ComboBox x:Class="CT_MKWII_WPF.Views.Components.Dropdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300"
             Foreground="{StaticResource DropdownForeground-Default}">
    
    <!-- Define styles for ComboBoxItem to set Foreground for dropdown items -->
    <ComboBox.Resources>
        <!-- Style for ComboBox Items -->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        
        <!-- Template for ToggleButton with large arrow -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Border x:Name="Border" CornerRadius="6" BorderThickness="0"
                        Background="{StaticResource DropdownBackground-Default}"/>
                <!-- Create a larger arrow for the dropdown -->
                <icon:PackIconFontAwesome x:Name="Arrow" VerticalAlignment="Center" Kind="ChevronDownSolid"
                                          HorizontalAlignment="Right" Foreground="{StaticResource DropdownForeground-Default}"
                                          Width="16" Height="16" Margin="12,0"/>
            </Grid>
        </ControlTemplate>
    </ComboBox.Resources>
    
    <ComboBox.Template>
         <ControlTemplate TargetType="ComboBox">
             <Grid>
                 <ToggleButton Name="ToggleButton"
                               Template="{StaticResource ComboBoxToggleButton}"
                               Focusable="false"
                               IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                               ClickMode="Press"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"/>
                 
                 <Border VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" 
                         Padding="6" IsHitTestVisible="False">
                     <ContentPresenter Name="ContentSite"
                                       IsHitTestVisible="False"
                                       Content="{TemplateBinding SelectionBoxItem}"
                                       ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                       ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                       Margin="3,3,23,3"/>

                 </Border>
             
                 <Popup Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True"
                        Focusable="False"
                        PopupAnimation="Slide">
                     <Grid Name="DropDown"
                           SnapsToDevicePixels="True"
                           MinWidth="{TemplateBinding ActualWidth}"
                           MaxHeight="{TemplateBinding MaxDropDownHeight}">
                         <Border x:Name="DropDownBorder"
                                 BorderBrush="Gray"
                                 BorderThickness="1"
                                 Background="Black"/>
                         <ScrollViewer Margin="4,6,4,6"
                                       SnapsToDevicePixels="True">
                             <StackPanel IsItemsHost="True"
                                         KeyboardNavigation.DirectionalNavigation="Contained"
                                         Background="Black"/>
                         </ScrollViewer>
                     </Grid>
                 </Popup>
             </Grid>
         </ControlTemplate>
    </ComboBox.Template>
</ComboBox>
