WheelWizard/Views/Components/DynamicIcon.xaml

<UserControl x:Class="CT_MKWII_WPF.Views.Components.DynamicIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100"
             x:Name="Root">
    <ContentControl Content="{Binding IconKind, ElementName=Root}"
                    Width="{Binding IconSize, ElementName=Root}"
                    Height="{Binding IconSize, ElementName=Root}"
                    Foreground="{Binding ForegroundColor, ElementName=Root}"
                    Background="Transparent">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                
                <!-- Default IconMaterial -->
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <icon:PackIconMaterial Kind="{Binding}" 
                                                   Width="{Binding IconSize, ElementName=Root}"
                                                   Height="{Binding IconSize, ElementName=Root}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                
                <Style.Triggers>
                    <!-- using GameIcons when setting IconPack="GameIcons" -->
                    <DataTrigger Binding="{Binding IconPack, ElementName=Root}" Value="GameIcons">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <icon:PackIconGameIcons Kind="{Binding}"
                                                            Width="{Binding IconSize, ElementName=Root}"
                                                            Height="{Binding IconSize, ElementName=Root}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <!-- using FontAwesome when setting IconPack="FontAwesome" -->
                    <DataTrigger Binding="{Binding IconPack, ElementName=Root}" Value="FontAwesome">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <icon:PackIconFontAwesome Kind="{Binding}"
                                                              Width="{Binding IconSize, ElementName=Root}"
                                                              Height="{Binding IconSize, ElementName=Root}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <!-- here there would be any other pack --> 
                    
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
