WheelWizard/Views/Components/FormFieldLabel.xaml

<UserControl x:Class="CT_MKWII_WPF.Views.Components.FormFieldLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
             mc:Ignorable="d" x:Name="Root"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
        
        <TextBlock Text="{Binding Text, ElementName=Root}" 
                   VerticalAlignment="Center" FontSize="14" FontWeight="Bold" 
                   Foreground="{StaticResource FormFieldLabelColor}"
                   Margin="0,2,5,2"> 
        </TextBlock>
        
        <Border ToolTipService.InitialShowDelay="50"
                ToolTipService.ShowDuration="5000"
                ToolTipService.BetweenShowDelay="0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TipText, ElementName=Root}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <icon:PackIconMaterial Kind="Information" Width="14" Height="14" 
                                   Foreground="{StaticResource FormFieldLabelColor}" 
                                   VerticalAlignment="Center"/>
            <Border.ToolTip>
                <components:ToolTipMessage Alignment="TopCenter" x:Name="FormFieldLabelTip"/>
            </Border.ToolTip>
        </Border>
      
        
    </StackPanel>
</UserControl>
