WheelWizard/Views/Components/IconLabel.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:WheelWizard.Views.Components">
    <Design.PreviewWith>
        <Border Background="{StaticResource Neutral950}" Padding="10" >
            <StackPanel Spacing="10">
                <controls:IconLabel Text="Sample Text" 
                                    IconData="{StaticResource WheelIcon}"
                                    Foreground="White" 
                                    FontSize="16" />

                <controls:IconLabel Text="Right Icon" 
                                    IconData="{StaticResource WheelIcon}"
                                    Foreground="LightBlue" 
                                    FontSize="14"
                                    IsIconLeft="False" />

                <controls:IconLabel Text="Underlined" 
                                    IconData="{StaticResource WheelIcon}"
                                    Foreground="Yellow" 
                                    FontSize="18"
                                    IsUnderlined="True" />

                <controls:IconLabel Text="Large Icon" 
                                    IconData="{StaticResource WheelIcon}"
                                    Foreground="Orange" 
                                    FontSize="16"
                                    IconSize="30" />
                <TextBlock Foreground="White" Text="Text rendering issues:"/>
                <controls:IconLabel Text="This is a very very long text, that should cause some text clipping due to TextWrapping being set to NoWrap" 
                                    IconData="M4 4 H 20 V 20 H 4 Z" 
                                    Foreground="White" 
                                    FontSize="16" 
                                    Width="200"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|IconLabel">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                    <Path Data="{TemplateBinding IconData}"
                          Fill="{TemplateBinding Foreground}" 
                          Stretch="Uniform" 
                          Width="{TemplateBinding IconSize}"
                          Height="{TemplateBinding IconSize}"
                          IsVisible="{TemplateBinding IsIconLeft}" 
                          VerticalAlignment="Center"/>
                    
                    <TextBlock Text="{TemplateBinding Text}" 
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="{TemplateBinding FontSize}"
                               Foreground="{TemplateBinding Foreground}"
                               TextWrapping="Wrap">
                        <TextBlock.Styles>
                            <Style Selector="controls|IconLabel[IsUnderlined=True] TextBlock">
                                <Setter Property="TextDecorations">
                                    <Setter.Value>
                                        <TextDecorationCollection>
                                            <TextDecoration Location="Underline" />
                                        </TextDecorationCollection >
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBlock.Styles>
                    </TextBlock>
                    
                    <Path Data="{TemplateBinding IconData}"
                          Margin="10,0,0,0"
                          Fill="{TemplateBinding Foreground}" 
                          Stretch="Uniform" 
                          Width="{TemplateBinding IconSize}"
                          Height="{TemplateBinding IconSize}"
                          VerticalAlignment="Center"
                          IsVisible="{TemplateBinding IsIconLeft, Converter={StaticResource InverseBooleanConverter}}"/>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>