WheelWizard/Views/Components/IconLabel.xaml

<UserControl x:Class="CT_MKWII_WPF.Views.Components.IconLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:CT_MKWII_WPF.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300"
             x:Name="Root">
    
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" FlowDirection="LeftToRight">
        
        <local:DynamicIcon IconPack="{Binding IconPack, ElementName=Root}"
                           IconKind="{Binding IconKind, ElementName=Root}"
                           IconSize="{Binding IconSize, ElementName=Root}"
                           ForegroundColor="{Binding Color, ElementName=Root}"/>
        
        <TextBlock Text="{Binding Text, ElementName=Root}"
                   FontSize="{Binding FontSize, ElementName=Root}"
                   Foreground="{Binding Color, ElementName=Root}"
                   VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IconSize, ElementName=Root}" Value="0">
                            <Setter Property="Margin" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=Root}" Value="">
                            <Setter Property="Margin" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
    </StackPanel>
</UserControl>