WheelWizard/Views/Components/IconLabelButton.xaml

<Button x:Class="CT_MKWII_WPF.Views.Components.IconLabelButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CT_MKWII_WPF.Views.Components"
        mc:Ignorable="d"
        d:DesignHeight="150" d:DesignWidth="300"
        x:Name="Root">
    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
 
    <local:IconLabel IconPack="{Binding IconPack, ElementName=Root}"
                     IconKind="{Binding IconKind, ElementName=Root}"
                     IconSize="{Binding IconSize, ElementName=Root}"
                     Text="{Binding Text, ElementName=Root}"
                     FontSize="{Binding FontSize, ElementName=Root}">
        <local:IconLabel.Style>
            <Style TargetType="local:IconLabel">
                <Setter Property="Color" Value="{Binding Color, ElementName=Root}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                        <Setter Property="Color" Value="{Binding HoverColor, ElementName=Root}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </local:IconLabel.Style>
    </local:IconLabel>
</Button>