WheelWizard/Views/Components/InputField.xaml

<TextBox x:Class="CT_MKWII_WPF.Views.Components.InputField"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
         mc:Ignorable="d" x:Name="Root"
         d:DesignHeight="90" d:DesignWidth="300">
    
    <!-- The actual style is set in the controller -->
    <TextBox.Resources>
         <Style TargetType="TextBox" x:Key="DarkVariant" BasedOn="{StaticResource DarkInputFieldStyle}">
             <Setter Property="Tag" Value="ForceUpdate"/>
             <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <StackPanel>
                            <!-- Label TextBlock -->
                            <!-- This will be collapsed if the label is empty, but that is done in the controller
                             since for some reason it just straight up ignores the dataTrigger -->
                            <components:FormFieldLabel x:Name="LabelElement"
                                                       Text="{Binding Label, ElementName=Root}" 
                                                       TipText="{Binding LabelTip, ElementName=Root}" 
                                                       VerticalAlignment="Bottom" />
                            
                            <!-- The border is wrapped inside an outerBorder without the border
                            This is to ensure that even if there is a funky pixel gap in between the inner part and outer stroke of the border, 
                            that it will just be filled in with the same background color as the inside -->
                            <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}"
                                    CornerRadius="{StaticResource GlobalCornerRadius}">
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{StaticResource GlobalCornerRadius}">
                                    <Grid>
                                        <TextBlock x:Name="PlaceholderBlock"
                                                   Text="{Binding Placeholder, ElementName=Root}"
                                                   Foreground="{StaticResource DarkInputFieldPlaceholder-Default}"
                                                   Visibility="Collapsed"
                                                   VerticalAlignment="Center"
                                                   Margin="{TemplateBinding Padding}"/>
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      Focusable="False"
                                                      VerticalAlignment="Center"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Hidden"/>
                                    </Grid>
                                </Border>
                            </Border>
                        
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" TargetName="PlaceholderBlock" Value="{StaticResource DarkInputFieldPlaceholder-Disabled}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" TargetName="PlaceholderBlock" Value="{StaticResource DarkInputFieldPlaceholder-Hover}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" TargetName="PlaceholderBlock" Value="{StaticResource DarkInputFieldPlaceholder-Selected}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="PlaceholderBlock" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
         <Style TargetType="TextBox" x:Key="DefaultVariant" BasedOn="{StaticResource DefaultInputFieldStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <StackPanel>
                            <!-- Label TextBlock -->
                            <!-- This will be collapsed if the label is empty, but that is done in the controller
                             since for some reason it just straight up ignores the dataTrigger -->
                            <components:FormFieldLabel x:Name="LabelElement"
                                                       Text="{Binding Label, ElementName=Root}" 
                                                       TipText="{Binding LabelTip, ElementName=Root}" 
                                                       VerticalAlignment="Bottom" />
                            
                            <!-- The border is wrapped inside an outerBorder without the border
                            This is to ensure that even if there is a funky pixel gap in between the inner part and outer stroke of the border, 
                            that it will just be filled in with the same background color as the inside -->
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="{StaticResource GlobalCornerRadius}">
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{StaticResource GlobalCornerRadius}">
                                    <Grid>
                                        <TextBlock x:Name="PlaceholderBlock"
                                                   Text="{Binding Placeholder, ElementName=Root}"
                                                   Foreground="{StaticResource InputFieldPlaceholder-Default}"
                                                   Visibility="Collapsed"
                                                   VerticalAlignment="Center"
                                                   Margin="{TemplateBinding Padding}"/>
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      Focusable="False"
                                                      VerticalAlignment="Center"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Hidden"/>
                                    </Grid>
                                </Border>
                            </Border>
                        
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" TargetName="PlaceholderBlock" Value="{StaticResource InputFieldPlaceholder-Disabled}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" TargetName="PlaceholderBlock" Value="{StaticResource InputFieldPlaceholder-Hover}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" TargetName="PlaceholderBlock" Value="{StaticResource InputFieldPlaceholder-Selected}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="PlaceholderBlock" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Resources>
    
</TextBox>
