WheelWizard/Views/Components/PlayerStatsComponent.xaml

<UserControl 
    x:Class="CT_MKWII_WPF.Views.Components.PlayerStatsComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CT_MKWII_WPF.Views.Components"
    mc:Ignorable="d"
    Background="Transparent"
    d:DesignHeight="300" 
    d:DesignWidth="420">
    
    <Grid Width="420" Height="300">
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
        <Border
            Width="420"
            Height="120"
            VerticalAlignment="Bottom"
            Background="{StaticResource LightBackgroundColor}"
            CornerRadius="20,20,0,0"
            Margin="0,0,0,2">
            <StackPanel Orientation="Vertical"
                        Margin="10,40,0,0">
                <TextBlock  Text="{Binding VR}" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Style="{StaticResource TitleText}"/>
                <TextBlock Text="{Binding BR}" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Style="{StaticResource TitleText}"/>
            </StackPanel>
        </Border>
            
            
        <Border
            Width="420"
            Height="120"
            VerticalAlignment="Bottom"
            Background="{StaticResource LightBackgroundColor}"
            CornerRadius="0,0,20,20">
            <StackPanel Orientation="Vertical"
                        Margin="10,20,0,0">
                <TextBlock  Text="{Binding TopExtraStat}" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Style="{StaticResource TitleText}"/>
                <TextBlock Text="{Binding BottomExtraStat}" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Style="{StaticResource TitleText}"/>
            </StackPanel>
        </Border>
        </StackPanel>
            <Border 
                Width="100" 
                Height="100" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Background="{StaticResource MiiIconBackground}"
                Margin="20,0,10,0"
                CornerRadius="50">
                <Image 
                    x:Name="MainMii" 
                    Source="{Binding MiiImage}" 
                    Stretch="Uniform">
                    <Image.Clip>
                        <EllipseGeometry 
                            Center="50,50" 
                            RadiusX="50" 
                            RadiusY="50"/>
                    </Image.Clip>
                </Image>
            </Border>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding PlayerName}" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Style="{StaticResource TitleText}"
                       FontSize="25"
                       Margin="0,5,0,0"/>
            <TextBlock Grid.Row="0" Text="{Binding FriendCode}" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Style="{StaticResource BodyText}"
                       Margin="0,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>