WheelWizard/Views/Components/SidebarRadioButton.xaml

<UserControl x:Class="CT_MKWII_WPF.Views.Components.SidebarRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CT_MKWII_WPF.Views.Components"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="50" d:DesignWidth="200">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="{x:Type RadioButton}"
               x:Key="SidebarMenuButton">

            <Setter Property="Background" Value="{StaticResource SideBarRadioBackground-Default}" />
            <Setter Property="Foreground" Value="{StaticResource SideBarRadioForeground-Default}" />
            <Setter Property="Height" Value="50" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <local:IconLabel IconPack="{Binding IconPack, ElementName=Root}"
                                             IconKind="{Binding IconKind, ElementName=Root}"
                                             IconSize="25" FontSize="20" x:Name="RadioIcon"
                                             Text="{Binding Text, ElementName=Root}"
                                             TextColor="{TemplateBinding Foreground}"
                                             IconColor="{StaticResource SideBarRadioIcon-Default}"
                                             HorizontalAlignment="Left" VerticalAlignment="Center"
                                             Margin="{StaticResource LeftEdgeGap}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="IconColor" Value="{StaticResource SideBarRadioIcon-Hover}" TargetName="RadioIcon"/>
                                <Setter Property="Background" Value="{StaticResource SideBarRadioBackground-Hover}" />
                                <Setter Property="Foreground" Value="{StaticResource SideBarRadioForeground-Hover}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="IconColor" Value="{StaticResource SideBarRadioIcon-Focus}" TargetName="RadioIcon"/>
                                <Setter Property="Background" Value="{StaticResource SideBarRadioBackground-Focus}" />
                                <Setter Property="Foreground" Value="{StaticResource SideBarRadioForeground-Focus}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <RadioButton Style="{StaticResource SidebarMenuButton}"
                 GroupName="SidebarGroup" Click="OnClick"
                 IsChecked="{Binding IsChecked, ElementName=Root, Mode=TwoWay}" />
</UserControl>