WheelWizard/Views/Components/StaticListView.xaml

<components:BaseListView x:Class="CT_MKWII_WPF.Views.Components.StaticListView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
          xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
          mc:Ignorable="d" x:Name="Root"
          d:DesignHeight="500" d:DesignWidth="300">
    
    <components:BaseListView.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource HeaderAttributes}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <StackPanel>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    MouseEnter="GridViewColumnHeader_MouseEnter"
                                    MouseLeave="GridViewColumnHeader_MouseLeave"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <DockPanel>
                                    <TextBlock Text="{TemplateBinding Content}"
                                               Padding="{TemplateBinding Padding}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Foreground="{TemplateBinding Foreground}"/>
                                    <icon:PackIconFontAwesome x:Name="SortArrow" Visibility="Collapsed" VerticalAlignment="Center"
                                                              Width="12" Height="12" Margin="5,0,0,0"/>
                                </DockPanel>
                            </Border>
                            <Rectangle Height="1" Margin="0,3" Fill="{StaticResource HeaderLine}"/>
                        </StackPanel>
                      <!-- you should actually be able to read if it is sortable with something like this
                                "{Binding Path=(components:StaticListView.IsSortable),
                                 RelativeSource={RelativeSource AncestorType={x:Type GridViewColumnHeader}}}"
                            But that does not work for some reason, so now i just did it in the controller -->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="DefaultItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource StaticItemForeground-Default}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Background="{TemplateBinding Background}" Height="Auto" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="0,3"
                                CornerRadius="{StaticResource GlobalCornerRadius}"
                                MouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown"
                                MouseRightButtonUp="ContextMenu_Click" MinHeight="30">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <components:IconLabelButton Text="" IconPack="FontAwesome" IconSize="23"  x:Name="DotsIcon" 
                                                            IconKind="{x:Static icon:PackIconFontAwesomeKind.EllipsisVerticalSolid}"
                                                            VerticalAlignment="Stretch" HorizontalAlignment="Right" 
                                                            HoverColor="{StaticResource StaticItemForeground-Hover+ }"
                                                            Click="ContextMenu_Click"
                                                            Color="{StaticResource StaticItemForeground-Default}" />
                                
                                <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                      Margin="0,0,20,0"
                                                      Content="{TemplateBinding Content}"
                                                      Columns="{TemplateBinding GridView.ColumnCollection}"/>
                            </Grid>
                            
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ItemContextMenu, ElementName=Root}"  Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="DotsIcon" Value="Collapsed"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource StaticItemForeground-Hover+}"/>
                                <Setter Property="Background" Value="{StaticResource LightBackgroundColor}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Color" TargetName="DotsIcon" Value="{StaticResource StaticItemForeground-Hover+}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource StaticItemForeground-Hover+}"/>
                                <Setter Property="Color" TargetName="DotsIcon" Value="{StaticResource StaticItemForeground-Hover+}"/>
                            </Trigger>
                            
                            <DataTrigger Binding="{Binding IsClickable, ElementName=Root}"  Value="False">
                                <Setter Property="Foreground" Value="{StaticResource StaticItemForeground-Default}"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </components:BaseListView.Resources>
    
    <ListView.Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultItemStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type components:BaseListView}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10" x:Name="ListViewTitle">
                                <components:FormFieldLabel Text="{Binding ListTitle, ElementName=Root}" Margin="0,0,2,0"/>
                                <components:StateBox Text="{Binding ElementName=Root, Path=Items.Count}" IconSize="0"/>
                            </StackPanel>

                            <GridViewHeaderRowPresenter Grid.Row="1" Columns="{Binding View.Columns, RelativeSource={RelativeSource AncestorType=ListView}}" />
                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ListTitle, ElementName=Root}" Value="">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type components:BaseListView}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <GridViewHeaderRowPresenter Grid.Row="0" Columns="{Binding View.Columns, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ListView.Style>
</components:BaseListView>
