WheelWizard/Views/Components/ToolTipMessage.xaml

<ToolTip x:Class="CT_MKWII_WPF.Views.Components.ToolTipMessage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d" x:Name="Root"
         d:DesignHeight="30" d:DesignWidth="300"
         Foreground="{StaticResource ToolTipForeground}"
         Background="Transparent" BorderThickness="0"
         FontSize="12" FontWeight="DemiBold"
         Padding="0">
    <ToolTip.Template>
        <ControlTemplate TargetType="ToolTip">
            <!-- Arrow at the bottom center -->
            <StackPanel>
                <!-- Up Arrow -->
                <Path Fill="{StaticResource ToolTipBackground}"
                      Data="M 0,10 L 10,0 L 20,10 Z" Margin="15,0"
                      x:Name="UpArrow"
                      HorizontalAlignment="Right" Visibility="Visible">
                </Path>
                
                <!-- Content Border with background -->
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="{StaticResource GlobalCornerRadius}"
                        Background="{StaticResource ToolTipBackground}"
                        BorderThickness="0" MinWidth="50">
                    <ContentPresenter Margin="10,5" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                </Border>

                <!-- Down Arrow -->
                <Path Fill="{StaticResource ToolTipBackground}"
                      Data="M 0,0 L 10,10 L 20,0 Z" Margin="15,0"
                      x:Name="DownArrow"
                      HorizontalAlignment="Left" Visibility="Visible">
                </Path>
                
            </StackPanel>
        </ControlTemplate>
    </ToolTip.Template>
</ToolTip>