WheelWizard/Views/Pages/Settings/DolphinSettings.xaml

<UserControl x:Class="CT_MKWII_WPF.Views.Pages.Settings.DolphinSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CT_MKWII_WPF.Views.Pages"
             xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="831" d:DesignWidth="444">
    <Grid>
        <StackPanel Margin="0,15,0,0">
            
            <Border Padding="4" Margin="0,-10,0,10"  x:Name="DisabledWarningText"
                    CornerRadius="{StaticResource GlobalCornerRadius}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Background="{StaticResource WarningColor}">
                <TextBlock HorizontalAlignment="Center"
                           FontWeight="SemiBold" Text="Settings are disabled, complete the location settings first"
                           Foreground="{StaticResource BackgroundColor}" >
                </TextBlock>
            </Border>
            
            <components:FormFieldLabel Text="Wii Settings" />
            <Border Style="{StaticResource SettingsBlockStyle}" x:Name="WiiBorder">
                <StackPanel>
                    <CheckBox Margin="0,2" IsChecked="False"
                              Style="{StaticResource DarkSwitch}"
                              x:Name="DisableForce"
                              Click="ClickForceWiimote">
                        <components:FormFieldLabel Text=" Force Disable Wiimote"
                                                   TipText="This setting disabled Wiimote ingame, but enables is for the Wii chanel" />
                    </CheckBox>
                    <CheckBox Margin="0,2" IsChecked="False"
                              Style="{StaticResource DarkSwitch}"
                              x:Name="LaunchWithDolphin"
                              Click="ClickLaunchWithDolphinWindow">
                        <components:FormFieldLabel Text=" Launch Game With Dolphin Window"
                                                   TipText="Will launch dolphin's main window along with the game" />
                    </CheckBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
