WheelWizard/Views/Pages/Settings/SettingsPage.xaml

<Page x:Class="CT_MKWII_WPF.Views.Pages.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="831" d:DesignWidth="444"
      Title="Settings" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <!-- This is the total height as the (Title + infoSection) - (padding) -->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BackgroundLine}" Height="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <Border Grid.Row="1" Background="{StaticResource BackgroundLine}" Height="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="0" Text="Settings" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Style="{StaticResource PageTitleText}" />
        
        <ScrollViewer Grid.Row="0"  HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <RadioButton Style="{StaticResource TopBar}" Tag="WhWzSettings" 
                             Click="TopBarRadio_OnClick" Content="Wheel Wizard" IsChecked="True" />
                <RadioButton Style="{StaticResource TopBar}" Tag="VideoSettings" 
                             Click="TopBarRadio_OnClick" Content="Video" />
                <RadioButton Style="{StaticResource TopBar}" Tag="DolphinSettings" 
                             Click="TopBarRadio_OnClick" Content="Dolphin" />
            </StackPanel>
        </ScrollViewer>
        <ContentControl Grid.Row="1" x:Name="SettingsContent" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <TextBlock x:Name="WhWzVersionText" HorizontalAlignment="Right"
                       Style="{StaticResource TinyText}"
                       Text="Example WhWz version 1.0.0" />
            <TextBlock x:Name="RrVersionText" HorizontalAlignment="Right"
                       Style="{StaticResource TinyText}"
                       Text="Example RR version 1.0.0" />
        </StackPanel>
    </Grid>
</Page>
