WheelWizard/Views/Pages/Settings/SettingsPage.xaml

<Page x:Class="CT_MKWII_WPF.Views.Pages.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="831" d:DesignWidth="444"
      Title="Settings" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <!-- This is the total height as the (Title + infoSection) - (padding) -->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BackgroundLine}" Height="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <Border Grid.Row="1" Background="{StaticResource BackgroundLine}" Height="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="0" Text="Settings" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Style="{StaticResource PageTitleText}" />
        
        <ScrollViewer Grid.Row="0"  HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <RadioButton Style="{StaticResource TopBar}" Tag="WhWzSettings" 
                             Click="TopBarRadio_OnClick" Content="Wheel Wizard" IsChecked="True" />
                <RadioButton Style="{StaticResource TopBar}" Tag="VideoSettings" 
                             Click="TopBarRadio_OnClick" Content="Visual" />
                <RadioButton Style="{StaticResource TopBar}" Tag="DolphinSettings" 
                             Click="TopBarRadio_OnClick" Content="Dolphin" />
            </StackPanel>
        </ScrollViewer>
        <ContentControl Grid.Row="1" x:Name="SettingsContent" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <TextBlock x:Name="WhWzVersionText" HorizontalAlignment="Right"
                       Style="{StaticResource TinyText}"
                       Text="Example WhWz version 1.0.0" />
            <TextBlock x:Name="RrVersionText" HorizontalAlignment="Right"
                       Style="{StaticResource TinyText}"
                       Text="Example RR version 1.0.0" />
        </StackPanel>
    </Grid>
</Page>

<!-- <Page x:Class="CT_MKWII_WPF.Views.Pages.SettingsPage" -->
<!--       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" -->
<!--       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" -->
<!--       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" -->
<!--       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" -->
<!--       xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components" -->
<!--       xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" -->
<!--       mc:Ignorable="d" -->
<!--       d:DesignHeight="831" d:DesignWidth="444" -->
<!--       Title="Settings" Background="Transparent"> -->
<!--     <Grid> -->
<!--         <Grid.RowDefinitions> -->
<!--             <RowDefinition Height="{StaticResource TopRowSize}" /> -->
<!--             ~1~ This is the total height as the (Title + infoSection) - (padding) @1@ -->
<!--             <RowDefinition /> -->
<!--         </Grid.RowDefinitions> -->
<!--         <Border Grid.Row="0" Background="{StaticResource BackgroundLine}" Height="1" HorizontalAlignment="Stretch" -->
<!--                 VerticalAlignment="Bottom" /> -->
<!--         <Border Grid.Row="1" Background="{StaticResource BackgroundLine}" Height="1" HorizontalAlignment="Stretch" -->
<!--                 VerticalAlignment="Bottom" /> -->
<!--         ~1~ if we want to add multiple pages to the settings, this title has to align to the Top instead @1@ -->
<!--         <TextBlock Grid.Row="0" Text="Settings" HorizontalAlignment="Left" VerticalAlignment="Bottom" -->
<!--                    Style="{StaticResource PageTitleText}" /> -->
<!-- -->
<!--         ~1~ The Body! @1@ -->
<!--         <StackPanel Grid.Row="1"> -->
<!--             ~1~ File location settings @1@ -->
<!--             <StackPanel Margin="0,15,0,0"> -->
<!--                 <StackPanel Orientation="Horizontal"> -->
<!--                     <components:FormFieldLabel Text="Location settings" /> -->
<!--                     <Border ToolTipService.InitialShowDelay="5" x:Name="LocationWarningIcon" -->
<!--                             ToolTipService.ShowDuration="10000" -->
<!--                             ToolTipService.BetweenShowDelay="0"> -->
<!--                         <icon:PackIconFontAwesome Kind="TriangleExclamationSolid" -->
<!--                                                   Foreground="{StaticResource WarningColor}" /> -->
<!--                         <Border.ToolTip> -->
<!--                             <components:ToolTipMessage Alignment="TopCenter" -->
<!--                                                        Content="You must set these 3 values &#10;before you can start playing retro rewind" /> -->
<!--                         </Border.ToolTip> -->
<!--                     </Border> -->
<!-- -->
<!--                 </StackPanel> -->
<!-- -->
<!--                 <Border Style="{StaticResource SettingsBlockStyle}" x:Name="LocationBorder"> -->
<!--                     <StackPanel> -->
<!--                         <StackPanel x:Name="LocationInputFields"> -->
<!--                             <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch"> -->
<!--                                 <Grid.ColumnDefinitions> -->
<!--                                     <ColumnDefinition Width="*" /> -->
<!--                                     <ColumnDefinition Width="Auto" /> -->
<!--                                 </Grid.ColumnDefinitions> -->
<!--                                 <Grid.RowDefinitions> -->
<!--                                     <RowDefinition Height="Auto" /> -->
<!--                                     <RowDefinition /> -->
<!--                                 </Grid.RowDefinitions> -->
<!--                                 <components:FormFieldLabel Text="Dolphin Emulator executable" -->
<!--                                                            TipText="Path must end with .exe" /> -->
<!-- -->
<!--                                 <components:InputField Grid.Row="1" Grid.Column="0" -->
<!--                                                        Height="40" -->
<!--                                                        Placeholder="Enter desired path here..." -->
<!--                                                        HorizontalAlignment="Stretch" Variant="Dark" -->
<!--                                                        x:Name="DolphinExeInput" /> -->
<!--                                 <components:Button Grid.Row="1" Grid.Column="1" -->
<!--                                                    Text="" FontSize="16" Height="40" -->
<!--                                                    IconKind="{x:Static icon:PackIconFontAwesomeKind.FolderOpenSolid}" -->
<!--                                                    IconPack="FontAwesome" -->
<!--                                                    Click="DolphinExeBrowse_OnClick" Margin="10,0,0,0" /> -->
<!--                             </Grid> -->
<!-- -->
<!--                             <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch"> -->
<!--                                 <Grid.ColumnDefinitions> -->
<!--                                     <ColumnDefinition Width="*" /> -->
<!--                                     <ColumnDefinition Width="Auto" /> -->
<!--                                 </Grid.ColumnDefinitions> -->
<!--                                 <Grid.RowDefinitions> -->
<!--                                     <RowDefinition Height="Auto" /> -->
<!--                                     <RowDefinition /> -->
<!--                                 </Grid.RowDefinitions> -->
<!--                                 <components:FormFieldLabel Text="Mario Kart Wii Game File" -->
<!--                                                            TipText="Path can end with: .wbfs/.iso/.rvz" /> -->
<!--                                 <components:InputField Grid.Row="1" Grid.Column="0" Height="40" -->
<!--                                                        Placeholder="Enter desired path here..." -->
<!--                                                        HorizontalAlignment="Stretch" Variant="Dark" -->
<!--                                                        x:Name="MarioKartInput" /> -->
<!--                                 <components:Button Grid.Row="1" Grid.Column="1" -->
<!--                                                    Text="" FontSize="16" Height="40" -->
<!--                                                    IconKind="{x:Static icon:PackIconFontAwesomeKind.FolderOpenSolid}" -->
<!--                                                    IconPack="FontAwesome" -->
<!--                                                    Click="MarioKartBrowse_OnClick" -->
<!--                                                    Margin="10,0,0,0" /> -->
<!--                             </Grid> -->
<!-- -->
<!--                             <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch"> -->
<!--                                 <Grid.ColumnDefinitions> -->
<!--                                     <ColumnDefinition Width="*" /> -->
<!--                                     <ColumnDefinition Width="Auto" /> -->
<!--                                 </Grid.ColumnDefinitions> -->
<!--                                 <Grid.RowDefinitions> -->
<!--                                     <RowDefinition Height="Auto" /> -->
<!--                                     <RowDefinition /> -->
<!--                                 </Grid.RowDefinitions> -->
<!--                                 <components:FormFieldLabel Text="Dolphin User Folder" /> -->
<!--                                 <components:InputField Grid.Row="1" Grid.Column="0" -->
<!--                                                        HorizontalAlignment="Stretch" -->
<!--                                                        Variant="Dark" Height="40" -->
<!--                                                        Placeholder="Enter desired path here..." -->
<!--                                                        x:Name="DolphinUserPathInput" /> -->
<!--                                 <components:Button Grid.Row="1" Grid.Column="1" -->
<!--                                                    Text="" FontSize="16" Height="40" -->
<!--                                                    IconKind="{x:Static icon:PackIconFontAwesomeKind.FolderOpenSolid}" -->
<!--                                                    IconPack="FontAwesome" -->
<!--                                                    Click="DolphinUserPathBrowse_OnClick" Margin="10,0,0,0" /> -->
<!--                             </Grid> -->
<!-- -->
<!-- -->
<!--                         </StackPanel> -->
<!--                         <StackPanel Margin="0,10,0,0" Orientation="Horizontal" FlowDirection="RightToLeft"> -->
<!--                             <components:Button Variant="Primary" -->
<!--                                                IconSize="0" Text="Save" -->
<!--                                                x:Name="LocationSaveButton" -->
<!--                                                Click="SaveButton_OnClick" -->
<!--                                                Visibility="Collapsed" Height="40" -->
<!--                                                Margin="3" /> -->
<!--                             <components:Button Variant="Secondary" IconSize="0" -->
<!--                                                x:Name="LocationCancelButton" Height="40" -->
<!--                                                Visibility="Collapsed" Click="CancelButton_OnClick" -->
<!--                                                Text="Cancel" Margin="3" /> -->
<!--                             <components:Button Variant="Primary" x:Name="LocationEditButton" -->
<!--                                                IconPack="FontAwesome" Text="Edit" -->
<!--                                                Click="EditButton_OnClick" Height="40" -->
<!--                                                IconKind="{x:Static icon:PackIconFontAwesomeKind.PenSolid}" -->
<!--                                                Margin="3" /> -->
<!--                         </StackPanel> -->
<!--                     </StackPanel> -->
<!-- -->
<!--                 </Border> -->
<!--             </StackPanel> -->
<!-- -->
<!--             ~1~ Video settings @1@ -->
<!--             <StackPanel> -->
<!--                 <components:FormFieldLabel Text="Video settings" /> -->
<!--                 <Border Style="{StaticResource SettingsBlockStyle}" x:Name="VideoBorder"> -->
<!--                     <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"> -->
<!--                         <Grid.ColumnDefinitions> -->
<!--                             <ColumnDefinition Width="2*" /> -->
<!--                             <ColumnDefinition Width="3*" /> -->
<!--                         </Grid.ColumnDefinitions> -->
<!-- -->
<!--                         <StackPanel Grid.Column="0" x:Name="ResolutionStackPanel"> -->
<!--                             <RadioButton Margin="0,2" GroupName="ResolutionGroup1" -->
<!--                                          IsChecked="True" Click="UpdateResolution" Tag="1"> -->
<!-- -->
<!--                                 <components:FormFieldLabel Text="1x (640x528)" TipText="1x is the native resolution" /> -->
<!--                             </RadioButton> -->
<!--                             <RadioButton Margin="0,2" GroupName="ResolutionGroup1" -->
<!--                                          IsChecked="False" Click="UpdateResolution" Tag="2"> -->
<!--                                 2x (1280x1056) -->
<!--                             </RadioButton> -->
<!--                             <RadioButton Margin="0,2" GroupName="ResolutionGroup1" -->
<!--                                          IsChecked="False" Click="UpdateResolution" Tag="3"> -->
<!--                                 3x (1920x1584) -->
<!--                             </RadioButton> -->
<!--                             <RadioButton Margin="0,2" GroupName="ResolutionGroup1" -->
<!--                                          IsChecked="False" Click="UpdateResolution" Tag="4"> -->
<!--                                 4x (2560x2112) -->
<!--                             </RadioButton> -->
<!--                         </StackPanel> -->
<!-- -->
<!--                         <StackPanel Grid.Column="1"> -->
<!--                             <CheckBox Margin="0,2" IsChecked="False" -->
<!--                                       Style="{StaticResource DarkSwitch}" Click="VSync_OnClick" x:Name="VSyncButton"> -->
<!--                                 VSync -->
<!--                             </CheckBox> -->
<!--                             <CheckBox Margin="0,2" IsChecked="False" -->
<!--                                       Style="{StaticResource DarkSwitch}" Click="Recommended_OnClick" -->
<!--                                       x:Name="RecommendedButton"> -->
<!--                                 <components:FormFieldLabel Text="Recommended Settings" -->
<!--                                                            TipText="This setting will change certain dolphin settings to reduce stuttering and lag spikes" /> -->
<!--                             </CheckBox> -->
<!--                             <CheckBox Margin="0,2" IsChecked="False" -->
<!--                                       Style="{StaticResource DarkSwitch}" Click="_30FPS_OnClick" -->
<!--                                       x:Name="Button30FPS"> -->
<!--                                 <components:FormFieldLabel Text="30 FPS" -->
<!--                                                            TipText="This setting will Force the game to run in 30 FPS (default is 60)" /> -->
<!--                             </CheckBox> -->
<!--                             <CheckBox Margin="0,2" IsChecked="False" -->
<!--                                       Style="{StaticResource DarkSwitch}" Click="ShowFPS_OnClick" -->
<!--                                       x:Name="ShowFPSButton"> -->
<!--                                 <components:FormFieldLabel Text="Show FPS"/> -->
<!--                             </CheckBox> -->
<!--                         </StackPanel> -->
<!--                     </Grid> -->
<!--                 </Border> -->
<!--             </StackPanel> -->
<!-- -->
<!-- -->
<!--             ~1~ Wii settings @1@ -->
<!--             <StackPanel> -->
<!--                 <components:FormFieldLabel Text="Wii Settings" /> -->
<!--                 <Border Style="{StaticResource SettingsBlockStyle}" x:Name="WiiBorder"> -->
<!--                     <StackPanel> -->
<!--                     <CheckBox Margin="0,2" IsChecked="False" -->
<!--                               Style="{StaticResource DarkSwitch}" -->
<!--                               x:Name="DisableForce" -->
<!--                               Click="ClickForceWiimote"> -->
<!--                         <components:FormFieldLabel Text=" Force Disable Wiimote" -->
<!--                                                    TipText="This setting disabled Wiimote ingame, but enables is for the Wii chanel" /> -->
<!--                     </CheckBox> -->
<!--                     <CheckBox Margin="0,2" IsChecked="False" -->
<!--                               Style="{StaticResource DarkSwitch}" -->
<!--                               x:Name="LaunchWithDolphin" -->
<!--                               Click="ClickLaunchWithDolphinWindow"> -->
<!--                         <components:FormFieldLabel Text=" Launch Game With Dolphin Window" -->
<!--                                                    TipText="Will launch dolphin's main window along with the game" /> -->
<!--                     </CheckBox> -->
<!--                     </StackPanel> -->
<!--                 </Border> -->
<!--             </StackPanel> -->
<!--         </StackPanel> -->
<!-- -->
<!--         <StackPanel Grid.Row="1" HorizontalAlignment="Right" -->
<!--                     VerticalAlignment="Bottom"> -->
<!--             <TextBlock x:Name="WhWzVersionText" HorizontalAlignment="Right" -->
<!--                        Style="{StaticResource TinyText}" -->
<!--                        Text="Example WhWz version 1.0.0" /> -->
<!--             <TextBlock x:Name="RrVersionText" HorizontalAlignment="Right" -->
<!--                        Style="{StaticResource TinyText}" -->
<!--                        Text="Example RR version 1.0.0" /> -->
<!--         </StackPanel> -->
<!--        -->
<!--         ~1~ Version text is now retrieved from the updater @1@ -->
<!--     </Grid> -->
<!-- </Page> -->