WheelWizard/Views/Pages/Settings/SettingsPage.xaml

<Page x:Class="CT_MKWII_WPF.Views.Pages.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lang="clr-namespace:CT_MKWII_WPF.Resources.Languages"
      xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="831" d:DesignWidth="444"
      Title="Settings" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <!-- This is the total height as the (Title + infoSection) - (padding) -->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BackgroundLine}" Height="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <Border Grid.Row="1" Background="{StaticResource BackgroundLine}" Height="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="0" Text="{x:Static lang:Common.PageTitle_Settings}" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Style="{StaticResource PageTitleText}" />
        
        <ScrollViewer Grid.Row="0"  HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" x:Name="SettingPages" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <RadioButton Style="{StaticResource TopBar}" Tag="WhWzSettings" 
                             Click="TopBarRadio_OnClick" Content="Wheel Wizard" IsChecked="True" />
                <RadioButton Style="{StaticResource TopBar}" Tag="VideoSettings" 
                             Click="TopBarRadio_OnClick" Content="{x:Static lang:Settings.Category_Video}"/>
                <RadioButton Style="{StaticResource TopBar}" Tag="OtherSettings" 
                             Click="TopBarRadio_OnClick" Content="{x:Static lang:Common.Term_Other}" />
            </StackPanel>
        </ScrollViewer>
        <ContentControl Grid.Row="1" x:Name="SettingsContent" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <TextBlock x:Name="ReleaseText" HorizontalAlignment="Right"
                       Style="{StaticResource TinyText}"
                       Text="DEV BUILD"/>
            <TextBlock x:Name="WhWzVersionText" HorizontalAlignment="Right"
                       Style="{StaticResource TinyText}"
                       Text="Example WhWz version 1.0.0" />
            <TextBlock x:Name="RrVersionText" HorizontalAlignment="Right"
                       Style="{StaticResource TinyText}"
                       Text="Example RR version 1.0.0" />
        </StackPanel>
        
        <components:Button Grid.Row="0" x:Name="DevButton"
                           Variant="Secondary" Text="Dev Tool" Margin="3,12"
                           IconPack="FontAwesome" HorizontalAlignment="Right" VerticalAlignment="Top"
                           IconKind="{x:Static icon:PackIconFontAwesomeKind.CodeSolid}"
                           Click="DevButton_OnClick" />
    </Grid>
</Page>
