WheelWizard/Views/Pages/Settings/VideoSettings.xaml

<UserControl x:Class="CT_MKWII_WPF.Views.Pages.Settings.VideoSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CT_MKWII_WPF.Views.Pages.Settings"
             xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lang="clr-namespace:CT_MKWII_WPF.Resources.Languages"
             mc:Ignorable="d" d:DesignHeight="716" d:DesignWidth="444">
    <Grid x:Name="VideoBorder">
        <StackPanel Margin="0,15,0,0">
            
            <Border Padding="4" Margin="0,-10,0,10"  x:Name="DisabledWarningText"
                    CornerRadius="{StaticResource GlobalCornerRadius}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Background="{StaticResource WarningColor}">
                <TextBlock HorizontalAlignment="Center"
                           FontWeight="SemiBold" Text="{x:Static lang:Settings.InfoText_Topbar_LocationWarning}"
                           Foreground="{StaticResource BackgroundColor}" >
                </TextBlock>
            </Border>
            
            <!-- Resolution Section -->
            <components:FormFieldLabel Text="{x:Static lang:Settings.Section_Resolution}" />
            <Border Style="{StaticResource SettingsBlockStyle}" x:Name="ResolutionBorder">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <UniformGrid Columns="2" x:Name="ResolutionStackPanel" Rows="4">
                        <RadioButton Margin="0,2" GroupName="ResolutionGroup1"
                                     IsChecked="True" Click="UpdateResolution" Tag="1">
                            <components:FormFieldLabel Text="1x (640x528)" TipText="{x:Static lang:Settings.InfoText_ResolutionScale}"/>
                        </RadioButton>
                        <RadioButton Margin="0,2" GroupName="ResolutionGroup1"
                                     Click="UpdateResolution" Tag="5">
                            <components:FormFieldLabel Text="5x (3200x2640)"/>
                        </RadioButton>
                        <RadioButton Margin="0,2" GroupName="ResolutionGroup1"
                                     IsChecked="False" Click="UpdateResolution" Tag="2">
                            2x (1280x1056)
                        </RadioButton>
                        <RadioButton Margin="0,2" GroupName="ResolutionGroup1"
                                     IsChecked="False" Click="UpdateResolution" Tag="6">
                            6x (3840x3168)
                        </RadioButton>
                        <RadioButton Margin="0,2" GroupName="ResolutionGroup1"
                                     IsChecked="False" Click="UpdateResolution" Tag="3">
                            3x (1920x1584)
                        </RadioButton>
                        <RadioButton Margin="0,2" GroupName="ResolutionGroup1"
                                     IsChecked="False" Click="UpdateResolution" Tag="7">
                            7x (4480x3696)
                        </RadioButton>
                        <RadioButton Margin="0,2" GroupName="ResolutionGroup1"
                                     IsChecked="False" Click="UpdateResolution" Tag="4">
                            4x (2560x2112)
                        </RadioButton>
                        <RadioButton Margin="0,2" GroupName="ResolutionGroup1"
                                     IsChecked="False" Click="UpdateResolution" Tag="8">
                            8x (5120x4224)
                        </RadioButton>
                    </UniformGrid>
                </Grid>
            </Border>

            <!-- Performance Settings Section -->
            <components:FormFieldLabel Text="{x:Static lang:Settings.Section_Performance}"/>
            <Border Style="{StaticResource SettingsBlockStyle}" x:Name="PerformanceBorder">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <CheckBox Margin="0,2" IsChecked="False" 
                                  Style="{StaticResource DarkSwitch}" Click="VSync_OnClick" x:Name="VSyncButton">
                            <components:FormFieldLabel Text="{x:Static lang:Settings.Option_VSync}" />
                        </CheckBox>
                        <CheckBox Margin="0,2" IsChecked="False"
                                  Style="{StaticResource DarkSwitch}" Click="Recommended_OnClick"
                                  x:Name="RecommendedButton">
                            <components:FormFieldLabel Text="{x:Static lang:Settings.Option_Recommended}"
                                                       TipText="{x:Static lang:Settings.InfoText_Recommended}"/>
                        </CheckBox>
                        <CheckBox Margin="0,2" IsChecked="False"
                                  Style="{StaticResource DarkSwitch}" Click="ShowFPS_OnClick"
                                  x:Name="ShowFPSButton">
                            <components:FormFieldLabel Text="{x:Static lang:Settings.Option_ShowFPS}" />
                        </CheckBox>
                        <CheckBox Margin="0,2" IsChecked="False"
                                  Style="{StaticResource DarkSwitch}" Click="RemoveBlur_OnClick"
                                  x:Name="RemoveBlurButton">
                            <components:FormFieldLabel Text="{x:Static lang:Settings.Option_RemoveBlur}" />
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </Border>
            
            <components:FormFieldLabel Text="{x:Static lang:Settings.Section_Renderer}" />
            <Border Style="{StaticResource SettingsBlockStyle}" 
                    x:Name="RendererBorder">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <components:Dropdown
                        Label="{x:Static lang:Settings.Option_Renderer}"
                        x:Name="RendererDropdown"
                        SelectionChanged="RendererDropdown_OnSelectionChanged"
                        ></components:Dropdown>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
