WheelWizard/Views/Pages/Settings/WhWzSettings.xaml

<UserControl x:Class="CT_MKWII_WPF.Views.Pages.Settings.WhWzSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CT_MKWII_WPF.Views.Pages.Settings"
             xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DesignHeight="716" d:DesignWidth="444">
    <Grid>
        <StackPanel Grid.Row="1">
            <!-- File location settings -->
            <StackPanel Margin="0,15,0,0">
                <StackPanel Orientation="Horizontal">
                    <components:FormFieldLabel Text="Location settings" />
                    <Border ToolTipService.InitialShowDelay="5" x:Name="LocationWarningIcon"
                            ToolTipService.ShowDuration="10000"
                            ToolTipService.BetweenShowDelay="0">
                        <icon:PackIconFontAwesome Kind="TriangleExclamationSolid"
                                                  Foreground="{StaticResource WarningColor}" />
                        <Border.ToolTip>
                            <components:ToolTipMessage Alignment="TopCenter"
                                                       Content="You must set these 3 values &#10;before you can start playing retro rewind" />
                        </Border.ToolTip>
                    </Border>

                </StackPanel>

                <Border Style="{StaticResource SettingsBlockStyle}" x:Name="LocationBorder">
                    <StackPanel>
                        <StackPanel x:Name="LocationInputFields">
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <components:FormFieldLabel Text="Dolphin Emulator executable"
                                                           TipText="Path must end with .exe" />

                                <components:InputField Grid.Row="1" Grid.Column="0"
                                                       Height="40"
                                                       Placeholder="Enter desired path here..."
                                                       HorizontalAlignment="Stretch" Variant="Dark"
                                                       x:Name="DolphinExeInput" />
                                <components:Button Grid.Row="1" Grid.Column="1"
                                                   Text="" FontSize="16" Height="40"
                                                   IconKind="{x:Static icon:PackIconFontAwesomeKind.FolderOpenSolid}"
                                                   IconPack="FontAwesome"
                                                   Click="DolphinExeBrowse_OnClick" Margin="10,0,0,0" />
                            </Grid>

                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <components:FormFieldLabel Text="Mario Kart Wii Game File"
                                                           TipText="Path can end with: .wbfs/.iso/.rvz" />
                                <components:InputField Grid.Row="1" Grid.Column="0" Height="40"
                                                       Placeholder="Enter desired path here..."
                                                       HorizontalAlignment="Stretch" Variant="Dark"
                                                       x:Name="MarioKartInput" />
                                <components:Button Grid.Row="1" Grid.Column="1"
                                                   Text="" FontSize="16" Height="40"
                                                   IconKind="{x:Static icon:PackIconFontAwesomeKind.FolderOpenSolid}"
                                                   IconPack="FontAwesome"
                                                   Click="MarioKartBrowse_OnClick"
                                                   Margin="10,0,0,0" />
                            </Grid>

                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <components:FormFieldLabel Text="Dolphin User Folder" />
                                <components:InputField Grid.Row="1" Grid.Column="0"
                                                       HorizontalAlignment="Stretch"
                                                       Variant="Dark" Height="40"
                                                       Placeholder="Enter desired path here..."
                                                       x:Name="DolphinUserPathInput" />
                                <components:Button Grid.Row="1" Grid.Column="1"
                                                   Text="" FontSize="16" Height="40"
                                                   IconKind="{x:Static icon:PackIconFontAwesomeKind.FolderOpenSolid}"
                                                   IconPack="FontAwesome"
                                                   Click="DolphinUserPathBrowse_OnClick" Margin="10,0,0,0" />
                            </Grid>


                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <components:Button Variant="Primary"
                                               IconSize="0" Text="Save"
                                               x:Name="LocationSaveButton"
                                               Click="SaveButton_OnClick"
                                               Visibility="Collapsed" Height="40"
                                               Margin="3" />
                            <components:Button Variant="Secondary" IconSize="0"
                                               x:Name="LocationCancelButton" Height="40"
                                               Visibility="Collapsed" Click="CancelButton_OnClick"
                                               Text="Cancel" Margin="3" />
                            <components:Button Variant="Primary" x:Name="LocationEditButton"
                                               IconPack="FontAwesome" Text="Edit"
                                               Click="EditButton_OnClick" Height="40"
                                               IconKind="{x:Static icon:PackIconFontAwesomeKind.PenSolid}"
                                               Margin="3" />
                        </StackPanel>
                    </StackPanel>

                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
