WheelWizard/Views/Pages/KitchenSink/KitchenSinkPage.xaml

<Page x:Class="CT_MKWII_WPF.Views.Pages.KitchenSink.KitchenSinkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sink="clr-namespace:CT_MKWII_WPF.Views.Pages.KitchenSink"
      mc:Ignorable="d" Title="KitchenSink" Background="Transparent"
      d:DesignHeight="831" d:DesignWidth="444">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <!-- This is the total height as the (Title + infoSection) - (padding) -->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BackgroundLine}" Height="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <Border Grid.Row="1" Background="{StaticResource BackgroundLine}" Height="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="0" Text="Kitchen Sink" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Style="{StaticResource PageTitleText}" />
        
        <ScrollViewer Grid.Row="0"  HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <RadioButton Style="{StaticResource TopBar}" Tag="KsGeneric" 
                             Click="TopBarRadio_OnClick" Content="Generic" IsChecked="True" />
                <RadioButton Style="{StaticResource TopBar}" Tag="KsLists" 
                             Click="TopBarRadio_OnClick" Content="List" />
                <RadioButton Style="{StaticResource TopBar}" Tag="KsOnline" 
                             Click="TopBarRadio_OnClick" Content="Online" />
            </StackPanel>
        </ScrollViewer>
        
        <ContentControl Grid.Row="1" x:Name="KitchenSinkContent" />
    </Grid>
</Page>
