WheelWizard/Views/Pages/KitchenSink/KitchenSink.xaml

<Page x:Class="CT_MKWII_WPF.Views.Pages.KitchenSink.KitchenSink"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sink="clr-namespace:CT_MKWII_WPF.Views.Pages.KitchenSink"
      xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="831" d:DesignWidth="444"
      Title="KitchenSink" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <!-- This is the total height as the (Title + infoSection) - (padding) -->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BackgroundLine}" Height="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <Border Grid.Row="1" Background="{StaticResource BackgroundLine}" Height="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="0" Text="Kitchen Sink" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Style="{StaticResource PageTitleText}" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <RadioButton Style="{StaticResource TopBar}" Content="abc"/>
            <RadioButton Style="{StaticResource TopBar}" Content="xyz"/>
            <RadioButton Style="{StaticResource TopBar}" Content="abc"/>
        </StackPanel>
        
        
        <sink:KsButtons Grid.Row="1"></sink:KsButtons>
    </Grid>
</Page>