WheelWizard/Views/Pages/KitchenSink/KsLists.xaml

<UserControl x:Class="CT_MKWII_WPF.Views.Pages.KitchenSink.KsLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DesignHeight="716" d:DesignWidth="444">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Margin="2" Padding="2"
                CornerRadius="{StaticResource GlobalCornerRadius}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                Background="{StaticResource SuccessColor}">
            <TextBlock HorizontalAlignment="Center" x:Name="HelperText"
                       FontWeight="SemiBold" Text="text yaay"
                       Foreground="{StaticResource BackgroundColor}" >
            </TextBlock>
        </Border>
        
        <!--  OnItemsReorder="ModsListView_OnOnItemsReorder" -->
        <StackPanel Grid.Row="1" x:Name="Section1">
            <components:DraggableListView OnItemsReorder="DraggableListView_OnOnItemsReorder"
                                          OnItemClick="ListView_OnOnItemClick"
                                          OnDoubleItemClick="ListView_OnOnItemDoubleClick"
                                          MaxHeight="{Binding ElementName=Section1, Path=ActualHeight}"
                                          ItemsSource="{Binding PersonList}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Name" Width="150" 
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Age" Width="100000" 
                                        DisplayMemberBinding="{Binding Age}" />
                    </GridView>
                </ListView.View>
            </components:DraggableListView>
        </StackPanel>
   
        
        <StackPanel Grid.Row="2" x:Name="Section2">
            <components:StaticListView MaxHeight="{Binding ElementName=Section2, Path=ActualHeight}"
                                       ListTitle="With a title" 
                                       ItemsSource="{Binding PersonList}"
                                       OnItemClick="ListView_OnOnItemClick"
                                       OnDoubleItemClick="ListView_OnOnItemDoubleClick">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Name" Width="150" 
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Age" Width="100000" 
                                        DisplayMemberBinding="{Binding Age}" />
                    </GridView>
                </ListView.View>
            </components:StaticListView>
        </StackPanel>
        
        <StackPanel Grid.Row="3" x:Name="Section3">
            <components:StaticListView x:Name="BottomList"
                                       MaxHeight="{Binding ElementName=Section3, Path=ActualHeight}"
                                       ItemsSource="{Binding PersonList}" IsClickable="False">
                
                <components:StaticListView.ItemContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Context option 1" Click="MenuItem_OnClick1" />
                        <Separator Style="{StaticResource ContextMenuLine}" />
                        <MenuItem Header="Context option 2" Click="MenuItem_OnClick2" />
                    </ContextMenu>
                </components:StaticListView.ItemContextMenu>
                
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Name" Width="150" 
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Age" Width="100000" 
                                        DisplayMemberBinding="{Binding Age}" />
                    </GridView>
                </ListView.View>
            </components:StaticListView>
        </StackPanel>
        
    </Grid>
</UserControl>
