WheelWizard/WPFViews/Popups/DevToolWindow.xaml

<popups:PopupContent x:Class="WheelWizard.WPFViews.Popups.DevToolWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:popups="clr-namespace:WheelWizard.WPFViews.Popups"
                    xmlns:components1="clr-namespace:WheelWizard.WPFViews.Components"
                    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- MONITORING BIT -->
        <StackPanel Grid.Row="0" >
            <TextBlock Text="Monitoring" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Style="{StaticResource PageTitleText}"/>
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,10" >
                <components1:StateBox x:Name="MiiImagesCashed" IsDark="False" Text="0"
                                     IconPack="FontAwesome" TipAlignment="TopLeft"
                                     IconKind="{x:Static icon:PackIconFontAwesomeKind.ImageSolid}"
                                     TipText="Amount of Mii-images cashed in memory"
                                     Margin="10,0,0,0" />
                <components1:StateBox x:Name="RrRefreshTimeLeft" IsDark="False" Text="0"
                                     IconPack="FontAwesome" TipAlignment="TopLeft"
                                     IconKind="{x:Static icon:PackIconFontAwesomeKind.ClockRotateLeftSolid}"
                                     TipText="Time until the next RR rooms refresh"
                                     Margin="10,0,0,0" />
            </StackPanel>
            <Border Background="{StaticResource BackgroundLine}" Height="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" />
        </StackPanel>
      
        <!-- TOOLS BIT -->
        <StackPanel Grid.Row="1" >
            <TextBlock Text="Tools" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Style="{StaticResource PageTitleText}"/>
            
        
            <CheckBox Margin="0,2" IsChecked="False"
                      Style="{StaticResource Switch}"
                      x:Name="WhWzTopMost" 
                      Click="WhWzTopMost_OnClick">
                Wheel Wizard always on top
            </CheckBox>
            <CheckBox Margin="0,2" IsChecked="False"
                      Style="{StaticResource Switch}"
                      x:Name="HttpHelperOff" 
                      Click="HttpHelperOff_OnClick">
                <components1:FormFieldLabel Text="Turn off HttpHelper"
                                           TipText="Simulating no internet connection for some parts of the application" />
            </CheckBox>
         
            <components1:Button Variant="Default" Text="Force enable layout (does not effect ShowDialog)"
                               IconSize="0" HorizontalAlignment="Left" Margin="0,2"
                               Click="ForceEnableLayout_OnClick" />
        </StackPanel>

    </Grid>
</popups:PopupContent>
