WheelWizard/WPFViews/Pages/Settings/WhWzSettings.xaml

<UserControl x:Class="WheelWizard.WPFViews.Pages.Settings.WhWzSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
             xmlns:components1="clr-namespace:WheelWizard.WPFViews.Components"
             mc:Ignorable="d" d:DesignHeight="716" d:DesignWidth="444">
    <Grid>
        <StackPanel Grid.Row="1">
            <!-- File location settings -->
            <StackPanel Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <components1:FormFieldLabel Text="{x:Static lang:Settings.Section_LocationPaths}" />
                    <Border ToolTipService.InitialShowDelay="5" x:Name="LocationWarningIcon"
                            ToolTipService.ShowDuration="10000"
                            ToolTipService.BetweenShowDelay="0">
                        <icon:PackIconFontAwesome Kind="TriangleExclamationSolid"
                                                  Foreground="{StaticResource WarningColor}" />
                        <Border.ToolTip>
                            <components1:ToolTipMessage Alignment="TopCenter"
                                                       Content="You must set these 3 values &#10;before you can start playing retro rewind" />
                        </Border.ToolTip>
                    </Border>

                </StackPanel>

                <Border Style="{StaticResource SettingsBlockStyle}" x:Name="LocationBorder">
                    <StackPanel>
                        <StackPanel x:Name="LocationInputFields">
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <components1:FormFieldLabel Text="{x:Static lang:Settings.Option_DolphinEmulatorExe}"
                                                           TipText="{x:Static lang:Settings.InfoText_EndWithExe}" />

                                <components1:InputField Grid.Row="1" Grid.Column="0"
                                                       Height="40"
                                                       Placeholder="{x:Static lang:Phrases.Placeholder_EnterPath}"
                                                       HorizontalAlignment="Stretch" Variant="Dark"
                                                       x:Name="DolphinExeInput" />
                                <components1:Button Grid.Row="1" Grid.Column="1"
                                                   Text="" FontSize="16" Height="40"
                                                   IconKind="{x:Static icon:PackIconFontAwesomeKind.FolderOpenSolid}"
                                                   IconPack="FontAwesome"
                                                   Click="DolphinExeBrowse_OnClick" Margin="10,0,0,0" />
                            </Grid>

                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <components1:FormFieldLabel Text="{x:Static lang:Settings.Option_MarioKartGame}"
                                                           TipText="Path can end with: .wbfs/.iso/.rvz" 
                                                           Margin="0,6,0,0"/>
                                <components1:InputField Grid.Row="1" Grid.Column="0" Height="40"
                                                       Placeholder="{x:Static lang:Phrases.Placeholder_EnterPath}"
                                                       HorizontalAlignment="Stretch" Variant="Dark"
                                                       x:Name="MarioKartInput" />
                                <components1:Button Grid.Row="1" Grid.Column="1"
                                                   Text="" FontSize="16" Height="40"
                                                   IconKind="{x:Static icon:PackIconFontAwesomeKind.FolderOpenSolid}"
                                                   IconPack="FontAwesome"
                                                   Click="GameLocationBrowse_OnClick"
                                                   Margin="10,0,0,0" />
                            </Grid>

                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <components1:FormFieldLabel Text="{x:Static lang:Settings.Option_DolphinUserPath}"
                                                           Margin="0,6,0,0"/>
                                <components1:InputField Grid.Row="1" Grid.Column="0"
                                                       HorizontalAlignment="Stretch"
                                                       Variant="Dark" Height="40" 
                                                       Placeholder="{x:Static lang:Phrases.Placeholder_EnterPath}"
                                                       x:Name="DolphinUserPathInput" />
                                <components1:Button Grid.Row="1" Grid.Column="1"
                                                   Text="" FontSize="16" Height="40"
                                                   IconKind="{x:Static icon:PackIconFontAwesomeKind.FolderOpenSolid}"
                                                   IconPack="FontAwesome"
                                                   Click="DolphinUserPathBrowse_OnClick" Margin="10,0,0,0" />
                            </Grid>


                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <components1:Button Variant="Primary"
                                               IconSize="0" Text="{x:Static lang:Common.Action_Save}"
                                               x:Name="LocationSaveButton"
                                               Click="SaveButton_OnClick"
                                               Visibility="Collapsed" Height="40"
                                               Margin="3" />
                            <components1:Button Variant="Secondary" IconSize="0"
                                               x:Name="LocationCancelButton" Height="40"
                                               Visibility="Collapsed" Click="CancelButton_OnClick"
                                               Text="{x:Static lang:Common.Action_Cancel}" Margin="3" />
                            <components1:Button Variant="Primary" x:Name="LocationEditButton"
                                               IconPack="FontAwesome" Text="{x:Static lang:Common.Action_Edit}"
                                               Click="EditButton_OnClick" Height="40"
                                               IconKind="{x:Static icon:PackIconFontAwesomeKind.PenSolid}"
                                               Margin="3" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid HorizontalAlignment="Stretch">
                <components1:Button Variant="Default"
                                   IsEnabled="True"
                                   IconPack="Material"
                                   IconKind="{x:Static icon:PackIconMaterialKind.Folder}"
                                   HorizontalAlignment="Left"
                                   Text="{x:Static lang:Settings.Option_OpenConfig}"
                                   Click="Folder_Click"
                                   Margin="3" />
                <!-- <components:Button Variant="Default" -->
                <!--                    IsEnabled="True" -->
                <!--                    IconPack="Material" -->
                <!--                    IconKind="{x:Static icon:PackIconMaterialKind.ContentSaveEdit}" -->
                <!--                    HorizontalAlignment="Right" -->
                <!--                    Text="Open Save File" -->
                <!--                    Margin="3" /> -->
                </Grid>
            </StackPanel>
            
            <components1:FormFieldLabel Text="{x:Static lang:Settings.Section_WhWzAppearance}" Margin="0,10,0,0"/>
            <Border Style="{StaticResource SettingsBlockStyle}" 
                    x:Name="WhWzAppearance">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <components1:Dropdown
                        Label="{x:Static lang:Settings.Option_WindowScale}"
                        SelectionChanged="WindowScaleDropdown_OnSelectionChanged"
                        x:Name="WindowScaleDropdown">
                    </components1:Dropdown>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
